\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\citation{forcher2024additional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\citation{schelling1960strategy}
\citation{garicano2005favoritism,dohmen2008professionals,pricewolfers2010}
\citation{dugganlevitt2002}
\citation{duflo2013truth,johnson2020compliance}
\citation{pencavel2015effects}
\citation{young1993evolution,rothockenfels2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}The First Stage: What Happened to Match Time}{5}{section.2}\protected@file@percent }
\newlabel{sec:first_stage}{{2}{5}{The First Stage: What Happened to Match Time}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What Changed, and How Much}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:first_stage:magnitude}{{2.1}{5}{What Changed, and How Much}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Enforcement Intensity by League}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:enforcement}{{1}{6}{Enforcement Intensity by League}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How the Signal Traveled}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:first_stage:channels}{{2.2}{7}{How the Signal Traveled}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Within-Country Pairs}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:first_stage:pairs}{{2.3}{8}{Within-Country Pairs}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{England: PGMOL versus the EFL.}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Germany: the DFB pipeline.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{France: shared officials.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Italy: the failure.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scotland: the media amplifier.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Italian Exception}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:first_stage:italy}{{2.4}{10}{The Italian Exception}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What Didn't Change}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sec:first_stage:placebo}{{2.5}{10}{What Didn't Change}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{First-half stoppage: the natural placebo.}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UEFA competitions: the institutional opt-out.}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control-group contamination as evidence.}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Goal Displacement}{12}{section.3}\protected@file@percent }
\newlabel{sec:displacement}{{3}{12}{Goal Displacement}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Paradox: More Time, Same Goals}{12}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:paradox}{{3.1}{12}{The Paradox: More Time, Same Goals}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Model of Optimal Attacking Intensity}{13}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:model}{{3.2}{13}{A Model of Optimal Attacking Intensity}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces On-Pitch Effects of the Stoppage-Time Directive}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:onpitch_effects}{{2}{14}{On-Pitch Effects of the Stoppage-Time Directive}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Goal Timing Distribution: Pre- vs.\ Post-Directive (Treated Leagues)}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:goal_timing}{{3}{15}{Goal Timing Distribution: Pre- vs.\ Post-Directive (Treated Leagues)}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantity--Intensity Decomposition}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:decomposition}{{4}{15}{Quantity--Intensity Decomposition}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Late-Game Drama}{16}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:drama}{{3.3}{16}{Late-Game Drama}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Competitive Neutrality and Physical Effects}{17}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:neutrality}{{3.4}{17}{Competitive Neutrality and Physical Effects}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{18}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{18}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Match Panel}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stoppage Time}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary Statistics by Treatment Status and Period}}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:summary_stats}{{5}{19}{Summary Statistics by Treatment Status and Period}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minute-Level Goals}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Identification and Robustness}{19}{section.5}\protected@file@percent }
\newlabel{sec:strategy}{{5}{19}{Identification and Robustness}{section.5}{}}
\citation{goodmanbacon2021difference,callaway2021difference}
\citation{cameron2008bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary Difference-in-Differences}{20}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:binary_did}{{5.1}{20}{Binary Difference-in-Differences}{subsection.5.1}{}}
\newlabel{eq:did}{{1}{20}{Binary Difference-in-Differences}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces First-Stage: FIFA Stoppage-Time Directive and Second-Half Stoppage}}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:first_stage}{{6}{20}{First-Stage: FIFA Stoppage-Time Directive and Second-Half Stoppage}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dose-Response Framework}{21}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:dose_response}{{5.2}{21}{Dose-Response Framework}{subsection.5.2}{}}
\newlabel{eq:dose}{{2}{21}{Dose-Response Framework}{equation.2}{}}
\citation{rambachan2023more}
\citation{roth2022pretest}
\citation{goodmanbacon2021difference}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Event Study and Pre-Trends}{22}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:event_study}{{5.3}{22}{Event Study and Pre-Trends}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Goodman-Bacon Decomposition}{22}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:bacon}{{5.4}{22}{Goodman-Bacon Decomposition}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Robustness}{23}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:robustness}{{5.5}{23}{Robustness}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Specification curve.}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permutation inference.}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leave-one-out.}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First-half placebo.}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excluding 2022--23.}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anticipatory effects.}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referee Compliance and Norm Convergence}{24}{section.6}\protected@file@percent }
\newlabel{sec:compliance}{{6}{24}{Referee Compliance and Norm Convergence}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Individual-Level Compliance}{24}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:compliance_rates}{{6.1}{24}{Individual-Level Compliance}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence}{25}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:convergence}{{6.2}{25}{Convergence}{subsection.6.2}{}}
\citation{rothockenfels2002}
\citation{cabana1999compliance}
\citation{duflo2013truth}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Speed and Persistence}{26}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:persistence}{{6.3}{26}{Speed and Persistence}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interpretation: Coordination, Not Enforcement}{26}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:compliance_interp}{{6.4}{26}{Interpretation: Coordination, Not Enforcement}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{27}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Player Injuries and Workload}{28}{appendix.1.A}\protected@file@percent }
\newlabel{app:injuries}{{A}{28}{Player Injuries and Workload}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Injury counts.}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Severity.}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workload resolution.}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{29}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Player Injuries and Workload: Difference-in-Differences}}{30}{table.caption.32}\protected@file@percent }
\newlabel{tab:injuries}{{7}{30}{Player Injuries and Workload: Difference-in-Differences}{table.caption.32}{}}
\citation{rambachan2023more}
\citation{rambachan2023more}
\bibdata{references}
\bibcite{cabana1999compliance}{{1}{1999}{{Cabana et al.}}{{Cabana, Rand, Powe, Wu, Wilson, Abboud and Rubin}}}
\bibcite{callaway2021difference}{{2}{2021}{{Callaway and Sant'Anna}}{{Callaway and Sant'Anna}}}
\bibcite{cameron2008bootstrap}{{3}{2008}{{Cameron et al.}}{{Cameron, Gelbach and Miller}}}
\bibcite{dohmen2008professionals}{{4}{2008}{{Dohmen}}{{Dohmen}}}
\bibcite{duflo2013truth}{{5}{2013}{{Duflo et al.}}{{Duflo, Greenstone, Pande and Ryan}}}
\bibcite{dugganlevitt2002}{{6}{2002}{{Duggan and Levitt}}{{Duggan and Levitt}}}
\bibcite{forcher2024additional}{{7}{2024}{{Forcher et al.}}{{Forcher, Altmann, Forcher, Jekauc and Kempe}}}
\bibcite{garicano2005favoritism}{{8}{2005}{{Garicano et al.}}{{Garicano, Palacios-Huerta and Prendergast}}}
\bibcite{goodmanbacon2021difference}{{9}{2021}{{Goodman-Bacon}}{{Goodman-Bacon}}}
\bibcite{johnson2020compliance}{{10}{2020}{{Johnson}}{{Johnson}}}
\bibcite{pencavel2015effects}{{11}{2015}{{Pencavel}}{{Pencavel}}}
\bibcite{pricewolfers2010}{{12}{2010}{{Price and Wolfers}}{{Price and Wolfers}}}
\bibcite{rambachan2023more}{{13}{2023}{{Rambachan and Roth}}{{Rambachan and Roth}}}
\bibcite{rothockenfels2002}{{14}{2002}{{Roth and Ockenfels}}{{Roth and Ockenfels}}}
\bibcite{roth2022pretest}{{15}{2022}{{Roth}}{{Roth}}}
\bibcite{schelling1960strategy}{{16}{1960}{{Schelling}}{{Schelling}}}
\bibcite{young1993evolution}{{17}{1993}{{Young}}{{Young}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The enforcement gradient. Each bar shows Cohen's~$d$ for the change in mean second-half stoppage time, pre- vs.\ post-directive. Annotations report the raw increase in minutes. Coral bars denote Big~Five leagues (formally treated); blue bars denote control leagues. The gradient does not respect the treated-control boundary: the Scottish Premiership (control) outpaces La~Liga (treated), and the Belgian Pro~League exceeds Serie~A. Serie~B is the sole league with no measurable change. $N = 36{,}267$ matches across 14~leagues.}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:enforcement_gradient}{{1}{33}{The enforcement gradient. Each bar shows Cohen's~$d$ for the change in mean second-half stoppage time, pre- vs.\^^Mpost-directive. Annotations report the raw increase in minutes. Coral bars denote Big~Five leagues (formally treated); blue bars denote control leagues. The gradient does not respect the treated-control boundary: the Scottish Premiership (control) outpaces La~Liga (treated), and the Belgian Pro~League exceeds Serie~A. Serie~B is the sole league with no measurable change. $N = 36{,}267$ matches across 14~leagues}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of second-half stoppage time, pre- and post-directive. Left panel: Big~Five leagues (high enforcement); centre: other leagues with data (mixed enforcement); right: low-change controls (Eredivisie, Serie~B). The rightward shift is sharpest in the Big~Five panel, where the probability of exceeding seven minutes rose from 14.8\% to 39.2\%.}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:distributions}{{2}{34}{Distributions of second-half stoppage time, pre- and post-directive. Left panel: Big~Five leagues (high enforcement); centre: other leagues with data (mixed enforcement); right: low-change controls (Eredivisie, Serie~B). The rightward shift is sharpest in the Big~Five panel, where the probability of exceeding seven minutes rose from 14.8\% to 39.2\%}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean second-half stoppage time by league and season. Big~Five leagues shown in colour; other leagues in grey. The dashed vertical line marks the IFAB directive (March~2023). The Premier League's post-directive spike and Serie~A's muted response are immediately visible.}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:time_series}{{3}{34}{Mean second-half stoppage time by league and season. Big~Five leagues shown in colour; other leagues in grey. The dashed vertical line marks the IFAB directive (March~2023). The Premier League's post-directive spike and Serie~A's muted response are immediately visible}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-minute scoring rates by match period, treated leagues. Rates are virtually identical across the first 75 minutes. The 76--84 window shows a decline of 8.6\%; the 90+ window shows an increase of 35.5\% (highlighted). Goals displaced from the final minutes of regulation into expanded stoppage time. First-half stoppage (45+) also increased, consistent with the directive's application to both halves.}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:goal_timing}{{4}{35}{Per-minute scoring rates by match period, treated leagues. Rates are virtually identical across the first 75 minutes. The 76--84 window shows a decline of 8.6\%; the 90+ window shows an increase of 35.5\% (highlighted). Goals displaced from the final minutes of regulation into expanded stoppage time. First-half stoppage (45+) also increased, consistent with the directive's application to both halves}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Share of matches featuring game-changing moments, pre- and post-directive. Result changes during stoppage time rose from 7.3\% to 10.3\% ($+3.0$ pp, $p < 0.001$). Late equalizers increased from 5.3\% to 6.5\%; late winners from 7.5\% to 8.8\%. The broadest category---any game-changing goal after the 85th minute---rose from 17.9\% to 21.4\%.}}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:result_changes}{{5}{36}{Share of matches featuring game-changing moments, pre- and post-directive. Result changes during stoppage time rose from 7.3\% to 10.3\% ($+3.0$ pp, $p < 0.001$). Late equalizers increased from 5.3\% to 6.5\%; late winners from 7.5\% to 8.8\%. The broadest category---any game-changing goal after the 85th minute---rose from 17.9\% to 21.4\%}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Event study: dynamic DiD coefficients for second-half stoppage time, all leagues. Reference period is 2022--23 (partially treated due to mid-season World Cup). Post-treatment coefficients are positive, stable, and show no decay through 2025--26. Pre-treatment coefficients exhibit some structure: a joint $F$-test rejects parallel pre-trends ($F = 9.007$, $p < 0.001$). 95\% confidence intervals shown.}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:event_study}{{6}{36}{Event study: dynamic DiD coefficients for second-half stoppage time, all leagues. Reference period is 2022--23 (partially treated due to mid-season World Cup). Post-treatment coefficients are positive, stable, and show no decay through 2025--26. Pre-treatment coefficients exhibit some structure: a joint $F$-test rejects parallel pre-trends ($F = 9.007$, $p < 0.001$). 95\% confidence intervals shown}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Goodman-Bacon decomposition of the TWFE estimate. Each point represents one of 45~bilateral DiD comparisons; point size is proportional to weight in the aggregate estimate. The weighted average (0.718) is close to the TWFE coefficient (0.734). Within-country pairs (England, Germany, France) cluster in the upper range; bilaterals involving Serie~A are the primary negative outliers.}}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:goodman_bacon}{{7}{37}{Goodman-Bacon decomposition of the TWFE estimate. Each point represents one of 45~bilateral DiD comparisons; point size is proportional to weight in the aggregate estimate. The weighted average (0.718) is close to the TWFE coefficient (0.734). Within-country pairs (England, Germany, France) cluster in the upper range; bilaterals involving Serie~A are the primary negative outliers}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Specification curve: 420~specifications varying sample, fixed effects, outcome definition, and clustering. Median coefficient: 0.669. 88.8\% significant at the 5\% level; 95.0\% positive. The vertical line marks the primary estimate. Lower panel indicates specification choices.}}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:spec_curve}{{8}{38}{Specification curve: 420~specifications varying sample, fixed effects, outcome definition, and clustering. Median coefficient: 0.669. 88.8\% significant at the 5\% level; 95.0\% positive. The vertical line marks the primary estimate. Lower panel indicates specification choices}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Within-country event study: dynamic DiD coefficients restricted to four country pairs (England, Germany, France, Italy). Country$\times $season fixed effects absorb national secular trends. Pre-trend coefficients are smaller in magnitude than in the all-leagues specification, suggesting that cross-country heterogeneity rather than a shared violation drives the pooled pre-trend failure.}}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:within_country_es}{{9}{39}{Within-country event study: dynamic DiD coefficients restricted to four country pairs (England, Germany, France, Italy). Country$\times $season fixed effects absorb national secular trends. Pre-trend coefficients are smaller in magnitude than in the all-leagues specification, suggesting that cross-country heterogeneity rather than a shared violation drives the pooled pre-trend failure}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Permutation inference: distribution of 1,000 placebo DiD coefficients from random treatment assignment. The observed coefficient (0.747, vertical line) lies in the upper tail of the null distribution (two-sided $p = 0.045$).}}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:permutation}{{10}{39}{Permutation inference: distribution of 1,000 placebo DiD coefficients from random treatment assignment. The observed coefficient (0.747, vertical line) lies in the upper tail of the null distribution (two-sided $p = 0.045$)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HonestDiD sensitivity analysis \citep  {rambachan2023more}. The smoothed confidence interval is plotted as a function of the permitted post-treatment trend deviation $\bar  {M}$. The breakdown value is $\bar  {M}^* = 0.11$: for $\bar  {M} > 0.11$, the confidence interval includes zero. Individual post-period breakdown values are negative, meaning that under any positive trend extrapolation, the result does not survive.}}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:honest_did}{{11}{40}{HonestDiD sensitivity analysis \citep {rambachan2023more}. The smoothed confidence interval is plotted as a function of the permitted post-treatment trend deviation $\bar {M}$. The breakdown value is $\bar {M}^* = 0.11$: for $\bar {M} > 0.11$, the confidence interval includes zero. Individual post-period breakdown values are negative, meaning that under any positive trend extrapolation, the result does not survive}{figure.caption.43}{}}
\gdef \@abspage@last{40}
