\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Cabana et al.]{Cabana, Rand, Powe, Wu, Wilson, Abboud and Rubin}{1999}{cabana1999compliance}
{\bf Cabana, Michael~D., Cynthia~S. Rand, Neil~R. Powe, Albert~W. Wu, Modena~H. Wilson, Paul-Andre~C. Abboud, and Haya~R. Rubin}, ``Why Don't Physicians Follow Clinical Practice Guidelines? A Framework for Improvement,'' {\it JAMA}, 1999, {\it 282} (15), 1458--1465.

\harvarditem[Callaway and Sant'Anna]{Callaway and Sant'Anna}{2021}{callaway2021difference}
{\bf Callaway, Brantly and Pedro H.~C. Sant'Anna}, ``Difference-in-Differences with Multiple Time Periods,'' {\it Journal of Econometrics}, 2021, {\it 225} (2), 200--230.

\harvarditem[Cameron et al.]{Cameron, Gelbach and Miller}{2008}{cameron2008bootstrap}
{\bf Cameron, A.~Colin, Jonah~B. Gelbach, and Douglas~L. Miller}, ``Bootstrap-Based Improvements for Inference with Clustered Errors,'' {\it Review of Economics and Statistics}, 2008, {\it 90} (3), 414--427.

\harvarditem[Dohmen]{Dohmen}{2008}{dohmen2008professionals}
{\bf Dohmen, Thomas~J.}, ``The Influence of Social Forces: Evidence from the Behavior of Football Referees,'' {\it Economic Inquiry}, 2008, {\it 46} (3), 411--424.

\harvarditem[Duflo et al.]{Duflo, Greenstone, Pande and Ryan}{2013}{duflo2013truth}
{\bf Duflo, Esther, Michael Greenstone, Rohini Pande, and Nicholas Ryan}, ``Truth-telling by Third-Party Auditors and the Response of Polluting Firms: Experimental Evidence from {India},'' {\it Quarterly Journal of Economics}, 2013, {\it 128} (4), 1499--1545.

\harvarditem[Duggan and Levitt]{Duggan and Levitt}{2002}{dugganlevitt2002}
{\bf Duggan, Mark and Steven~D. Levitt}, ``Winning Isn't Everything: Corruption in Sumo Wrestling,'' {\it American Economic Review}, 2002, {\it 92} (5), 1594--1605.

\harvarditem[Forcher et al.]{Forcher, Altmann, Forcher, Jekauc and Kempe}{2024}{forcher2024additional}
{\bf Forcher, Lucas, Stefan Altmann, Lorenz Forcher, Darko Jekauc, and Matthias Kempe}, ``Additional Time Error in Professional Football,'' {\it Science and Medicine in Football}, 2024.

\harvarditem[Garicano et al.]{Garicano, Palacios-Huerta and Prendergast}{2005}{garicano2005favoritism}
{\bf Garicano, Luis, Ignacio Palacios-Huerta, and Canice Prendergast}, ``Favoritism Under Social Pressure,'' {\it Review of Economics and Statistics}, 2005, {\it 87} (2), 208--216.

\harvarditem[Goodman-Bacon]{Goodman-Bacon}{2021}{goodmanbacon2021difference}
{\bf Goodman-Bacon, Andrew}, ``Difference-in-Differences with Variation in Treatment Timing,'' {\it Econometrica}, 2021, {\it 89} (5), 2261--2290.

\harvarditem[Johnson]{Johnson}{2020}{johnson2020compliance}
{\bf Johnson, Matthew~S.}, ``Regulation by Shaming: Deterrence Effects of Publicizing Violations of Workplace Safety and Health Laws,'' {\it American Economic Review}, 2020, {\it 110} (6), 1866--1904.

\harvarditem[Pencavel]{Pencavel}{2015}{pencavel2015effects}
{\bf Pencavel, John}, ``The Productivity of Working Hours,'' {\it Economic Journal}, 2015, {\it 125} (589), 2052--2076.

\harvarditem[Price and Wolfers]{Price and Wolfers}{2010}{pricewolfers2010}
{\bf Price, Joseph and Justin Wolfers}, ``Racial Discrimination Among {NBA} Referees,'' {\it Quarterly Journal of Economics}, 2010, {\it 125} (4), 1859--1887.

\harvarditem[Rambachan and Roth]{Rambachan and Roth}{2023}{rambachan2023more}
{\bf Rambachan, Ashesh and Jonathan Roth}, ``A More Credible Approach to Parallel Trends,'' {\it Review of Economic Studies}, 2023, {\it 90} (5), 2555--2591.

\harvarditem[Roth and Ockenfels]{Roth and Ockenfels}{2002}{rothockenfels2002}
{\bf Roth, Alvin~E. and Axel Ockenfels}, ``Last-Minute Bidding and the Rules for Ending Second-Price Auctions: Evidence from {eBay} and {Amazon},'' {\it American Economic Review}, 2002, {\it 92} (4), 1093--1103.

\harvarditem[Roth]{Roth}{2022}{roth2022pretest}
{\bf Roth, Jonathan}, ``Pretest with Caution: Event-Study Estimates after Testing for Parallel Trends,'' {\it American Economic Review: Insights}, 2022, {\it 4} (3), 305--322.

\harvarditem[Schelling]{Schelling}{1960}{schelling1960strategy}
{\bf Schelling, Thomas~C.}, {\it The Strategy of Conflict}, Harvard University Press, 1960.

\harvarditem[Young]{Young}{1993}{young1993evolution}
{\bf Young, H.~Peyton}, ``The Evolution of Conventions,'' {\it Econometrica}, 1993, {\it 61} (1), 57--84.

\end{thebibliography}
