This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 17 entries,
            2984 wiz_defined-function locations,
            757 strings with 6907 characters,
and the built_in function-call counts, 15474 in all, are:
= -- 2435
> -- 860
< -- 247
+ -- 283
- -- 156
* -- 1049
:= -- 3439
add.period$ -- 17
call.type$ -- 17
change.case$ -- 119
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 187
empty$ -- 492
format.name$ -- 429
if$ -- 3798
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 57
num.names$ -- 204
pop$ -- 256
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 620
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 200
width$ -- 0
write$ -- 288
