======================================================================
DEEPENED BETTING MARKET EFFICIENCY ANALYSIS
======================================================================
N = 56,533 matches

======================================================================
ANALYSIS 1: BRIER SCORE EXCESS HALF-LIFE
======================================================================

  O/U Pre-policy baseline:
    Treated mean: 0.2395
    Control mean: 0.2432
    Baseline excess: -0.0036

  O/U Brier excess by matchweek bin (post - pre baseline):
    MW    Excess   vs baseline    n_t    n_c
  ---------------------------------------------
     0   -0.0081       -0.0045    157    139
     4   -0.0102       -0.0065    190    150
     8   -0.0083       -0.0047    194    153
    12   -0.0029       +0.0007    184    148
    16   +0.0059       +0.0095    185    137
    20   -0.0064       -0.0028    182    146
    24   -0.0009       +0.0027    180    165
    28   -0.0107       -0.0071    197    178
    32   +0.0135       +0.0171    184    145
    36   +0.0062       +0.0099    180    159
    40   -0.0104       -0.0068    180    128
    44   -0.0124       -0.0088    168    181
    48   -0.0018       +0.0019    193    141
    52   -0.0070       -0.0034    177    187
    56   +0.0003       +0.0039    177    151
    60   -0.0099       -0.0063    155    141
    64   +0.0073       +0.0110    148    138
    68   -0.0123       -0.0086    149    129
    72   +0.0041       +0.0077    134    120
    76   +0.0043       +0.0079    129    131

  O/U Half-life: ~12 matchweeks

  1X2 Pre-policy baseline:
    Treated mean: 0.1922
    Control mean: 0.1955
    Baseline excess: -0.0033

  1X2 Brier excess by matchweek bin (post - pre baseline):
    MW    Excess   vs baseline    n_t    n_c
  ---------------------------------------------
     0   -0.0002       +0.0032    157    139
     4   -0.0136       -0.0103    190    150
     8   +0.0023       +0.0056    194    153
    12   -0.0108       -0.0075    184    148
    16   -0.0056       -0.0023    185    137
    20   +0.0125       +0.0158    182    146
    24   -0.0022       +0.0011    180    165
    28   +0.0068       +0.0101    197    178
    32   +0.0012       +0.0045    184    145
    36   -0.0012       +0.0021    180    159
    40   +0.0088       +0.0121    180    128
    44   -0.0236       -0.0202    168    181
    48   -0.0113       -0.0079    193    141
    52   -0.0109       -0.0076    177    187
    56   -0.0089       -0.0056    177    151
    60   +0.0060       +0.0093    155    141
    64   -0.0047       -0.0014    148    138
    68   +0.0176       +0.0209    149    129
    72   -0.0001       +0.0032    134    120
    76   +0.0052       +0.0085    129    131

  1X2 Half-life: ~4 matchweeks

======================================================================
ANALYSIS 2: O/U LINE ADJUSTMENT TRAJECTORY
======================================================================

  Pre-policy O/U line means by treatment:
    Treated: pre = 1.520 (n=149), post = 1.476 (n=180), Δ = -0.044
    Control: pre = 1.506 (n=135), post = 1.507 (n=214), Δ = +0.001

  O/U line by matchweek post-policy:
    MW   Treated   Control     Diff      n
  ----------------------------------------
     0     1.417     1.450   -0.033      9
     4     1.545     1.705   -0.159     11
     8     1.464     1.477   -0.013      7
    12     1.333     1.528   -0.194      6
    16     1.400     1.688   -0.288      5
    20     1.550     1.611   -0.061     10
    24     1.417     1.306   +0.111      3
    28     1.500     1.571   -0.071     13
    32     1.429     1.611   -0.183      7
    36     1.500     1.450   +0.050      4
    40     1.600     1.583   +0.017      5
    44     1.688     1.500   +0.188      8
    48     1.500     1.562   -0.062      4
    52     1.389     1.528   -0.139      9
    56     1.386     1.375   +0.011     11
    64     1.386     1.562   -0.176     11
    68     1.250     1.417   -0.167      5
    72     1.450     1.583   -0.133      5
    76     1.583     1.464   +0.119      3
    80     1.536     1.667   -0.131      7

======================================================================
ANALYSIS 3: ALL-BOOKMAKER BRIER SCORES
======================================================================

--- 1X2 Brier scores by bookmaker ---
  Bookmaker           Type   Overall       Pre      Post        Δ        N
  -----------------------------------------------------------------
  Bet365            retail    0.5789    0.5811    0.5738  -0.0073   28,382
  Pinnacle           sharp    0.5782    0.5809    0.5719  -0.0090   27,867
  Betway            retail    0.5792    0.5811    0.5740  -0.0070   27,105
  Interwetten       retail    0.5801    0.5814    0.5642  -0.0172   21,386
  William Hill      retail    0.5790    0.5810    0.5722  -0.0088   25,571
  VC Bet            retail    0.5787    0.5806    0.5672  -0.0133   23,061

--- O/U 2.5 Brier scores by bookmaker ---
  Bookmaker           Type   Overall       Pre      Post        Δ        N
  -----------------------------------------------------------------
  Bet365            retail    0.4805    0.4824    0.4777  -0.0047   21,791
  Pinnacle           sharp    0.4806    0.4823    0.4778  -0.0045   21,240

--- DiD Brier score by bookmaker (1X2, treated leagues only) ---
  Bookmaker           Type     DiD β       SE         p
  -------------------------------------------------------
  Bet365            retail   +0.0045   0.0081    0.5750 
  Pinnacle           sharp   +0.0069   0.0084    0.4098 
  Betway            retail   +0.0047   0.0084    0.5818 
  Interwetten       retail   +0.0066   0.0156    0.6710 
  William Hill      retail   +0.0091   0.0093    0.3283 
  VC Bet            retail   +0.0087   0.0119    0.4651 

======================================================================
ANALYSIS 4: 1H GOALS PLACEBO
======================================================================

  Sample size: 53,397 matches with 1H goals
  Leagues: ['B1', 'D1', 'D2', 'E0', 'E1', 'F1', 'F2', 'G1', 'I1', 'I2', 'N1', 'P1', 'SC0', 'SP1', 'SP2', 'T1']
  Treated: 1H goals pre = 1.227, post = 1.251, Δ = +0.024
  Control: 1H goals pre = 1.123, post = 1.203, Δ = +0.080

  1H Goals DiD:
    β = -0.0234 (SE = 0.0240, p = 0.3307) 
    N = 53,397, R² = 0.0118
    → PASSES placebo: no significant change in 1H goals (p = 0.331)

  Total Goals DiD (for contrast):
    β = -0.0256 (SE = 0.0363, p = 0.4804) 
    N = 53,486
    Ratio Total/1H effect: 1.1x

======================================================================
ANALYSIS 5: BOOKMAKER HETEROGENEITY — ADJUSTMENT SPEED
======================================================================

--- 1X2 Brier trajectory by bookmaker (treated leagues, 8-week bins) ---
    MW    Bet365  Pinnacle    Betway  Interwet  William     VC Bet
  ----------------------------------------------------------------
     0    0.5485    0.5473    0.5480    0.5559    0.5514    0.5537
     8    0.5783    0.5788    0.5753    0.5682    0.5785    0.5674
    16    0.5552    0.5552    0.5563    0.5402    0.5492    0.5390
    24    0.5768    0.5770    0.5762    0.5569    0.5718    0.5557
    32    0.5668    0.5666    0.5682    0.5833    0.5596    0.5835
    40    0.5610    0.5603    0.5597    0.5559    0.5626    0.5475
    48    0.5901    0.5938    0.5918    0.5742    0.6016    0.5976
    56    0.5938    0.5834    0.5903    0.5961    0.5823    0.5762
    64    0.5820    0.5838    0.5873    0.4983    0.5858    0.5749
    72    0.5777    0.5753    0.5676       nan    0.5764    0.5500
    80    0.5612    0.5654    0.5472       nan    0.5500    0.5474
    88    0.5985    0.6027    0.6104       nan    0.6194    0.6312

--- Recovery ranking (1X2, first half vs second half of post-period) ---
  Bookmaker           Type     Early      Late   Recovery
  -------------------------------------------------------
  Bet365            retail    0.5685    0.5749    -0.0064
  Pinnacle           sharp    0.5686    0.5733    -0.0047
  Betway            retail    0.5686    0.5764    -0.0078
  Interwetten       retail    0.5614    0.5618    -0.0005
  William Hill      retail    0.5678    0.5764    -0.0086
  VC Bet            retail    0.5636    0.5698    -0.0062

  Recovery ranking (fastest to slowest):
    1. Interwetten (retail) — recovery: -0.0005
    2. Pinnacle (sharp) — recovery: -0.0047
    3. VC Bet (retail) — recovery: -0.0062
    4. Bet365 (retail) — recovery: -0.0064
    5. Betway (retail) — recovery: -0.0078
    6. William Hill (retail) — recovery: -0.0086

  Sharp bookmakers avg recovery:  -0.0047
  Retail bookmakers avg recovery: -0.0059
  Difference (sharp - retail):    +0.0013
