======================================================================
a18: ANTICIPATORY/ANNOUNCEMENT EFFECTS
Generated: 2026-03-30 23:34
======================================================================

======================================================================
THREE-PERIOD DiD: Anticipation Analysis
======================================================================

--- Model A: League + Season FE, HC1 ---
  Announcement×Treated            β=+0.3402  SE=0.0696  p=0.0000  [+0.2037, +0.4767] ***
  Post×Treated                    β=+0.8072  SE=0.0521  p=0.0000  [+0.7050, +0.9093] ***
  N = 36,413, R² = 0.3022

  Anticipation ratio: 42.1% of post-policy effect visible in 2022-23

--- Model B: League-clustered SEs ---
  Announcement×Treated            β=+0.3402  SE=0.2580  p=0.1873
  Post×Treated                    β=+0.8072  SE=0.2827  p=0.0043
  Clusters = 15
  ⚠ Only 15 clusters — interpret with caution

--- Equality test: H₀: β_announce = β_post ---
  F = 34.563, p = 0.0000
  → REJECT: Announcement and post effects differ significantly

======================================================================
RE-CENTERED EVENT STUDY (reference = 2021-22)
======================================================================
  Sample: 33,459 matches, 9 seasons

  Reference: 2021-22 (normalized to 0)
  Season           Coef       SE       t        p               95% CI
  ----------------------------------------------------------------------
  2017-18        -0.180    0.079   -2.28   0.0224 [-0.334, -0.025] *
  2018-19        +0.072    0.082    0.88   0.3763 [-0.088, +0.233] 
  2019-20        -0.199    0.083   -2.38   0.0172 [-0.362, -0.035] *
  2020-21        -0.293    0.080   -3.68   0.0002 [-0.449, -0.137] ***
  2021-22         0.000    (ref)                     --- reference ---
  2022-23        +0.218    0.089    2.43   0.0149 [+0.042, +0.393] *
  2023-24        +0.742    0.096    7.75   0.0000 [+0.554, +0.929] ***
  2024-25        +0.604    0.092    6.53   0.0000 [+0.422, +0.785] ***
  2025-26        +0.709    0.122    5.81   0.0000 [+0.470, +0.948] ***

  ★ 2022-23 (announcement window):
    β = +0.2177, SE = 0.0895, p = 0.0149
    → SIGNIFICANT pre-shift in announcement season

  Pre-trends F-test (4 seasons before 2021-22):
    F(4, 33428) = 7.989, p = 0.0000
    → FAIL: Pre-trends differ significantly

======================================================================
MONTHLY BETTING DYNAMICS (2022-23 announcement window)
======================================================================
  32 months with data, 5,425 matches in window

  Month          N  Brier Exc       SE  Disagree 1X2  Disagree O/U
  -----------------------------------------------------------------
  2021-08      146    -0.0028   0.0091        0.0088        0.0092
  2021-09      175    -0.0003   0.0081        0.0088        0.0090
  2021-10      211     0.0014   0.0073        0.0104        0.0100
  2021-11      155     0.0077   0.0089        0.0091        0.0092
  2021-12      208     0.0065   0.0080        0.0094        0.0083
  2022-01      159     0.0024   0.0086        0.0091        0.0073
  2022-02      200     0.0065   0.0080        0.0094        0.0078
  2022-03      149    -0.0097   0.0079        0.0095        0.0071
  2022-04      241     0.0022   0.0072        0.0088        0.0066
  2022-05      181    -0.0023   0.0084        0.0096        0.0080
  2022-08      202     0.0000   0.0082        0.0095        0.0082
  2022-09      141     0.0056   0.0090        0.0097        0.0081
  2022-10      261    -0.0059   0.0062        0.0096        0.0074
  2022-11      117    -0.0121   0.0093        0.0093        0.0070
  2022-12       38    -0.0131   0.0186        0.0091        0.0062
  2023-01      190     0.0139   0.0074        0.0094        0.0065
  2023-02      208     0.0010   0.0073        0.0101        0.0065
  2023-03      151     0.0068   0.0084        0.0102        0.0054
  2023-04      260     0.0058   0.0067        0.0086        0.0063
  2023-05      228     0.0006   0.0073        0.0103        0.0059
  2023-06       30     0.0237   0.0206        0.0135        0.0063
  2023-08      124    -0.0030   0.0095        0.0163        0.0061
  2023-09      189    -0.0065   0.0075        0.0147        0.0058
  2023-10      165    -0.0159   0.0077        0.0089        0.0068
  2023-11      144     0.0056   0.0086        0.0096        0.0070
  2023-12      230    -0.0039   0.0071        0.0102        0.0071
  2024-01      140    -0.0048   0.0090        0.0104        0.0072
  2024-02      199     0.0043   0.0077        0.0111        0.0071
  2024-03      180    -0.0014   0.0075        0.0087        0.0084
  2024-04      202     0.0029   0.0077        0.0085        0.0068
  2024-05      178    -0.0103   0.0083        0.0088        0.0064
  2024-06        1     0.1998      nan        0.0158        0.0089

======================================================================
STRUCTURAL BREAK TEST (Chow test at World Cup start)
======================================================================
  Break point: 2022-11 (World Cup start)
  N(pre) = 54, N(post) = 36
  RSS(pooled)  = 0.043727
  RSS(split)   = 0.043661
  Chow F(2, 86) = 0.064, p = 0.9377
  → FAIL TO REJECT: No significant structural break

--- Sup-Wald test (all candidate break points) ---
  Sup F = 7.645 at 2024-06
  Andrews (1993) 5% critical value ≈ 11.7
  → FAIL TO REJECT: No break exceeds critical value
