\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\citation{pencavel2015effects}
\citation{rothockenfels2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\citation{cameron2008bootstrap}
\citation{peltzman1975effects}
\citation{rambachan2023more}
\citation{kahn2000case}
\citation{garicano2005favoritism}
\citation{dohmen2008professionals}
\citation{bekes2024favoritism}
\citation{butler2026objective}
\citation{kocsoy2025referee}
\citation{duflo2013truth}
\citation{rothockenfels2002}
\citation{pencavel2015effects}
\citation{ifab2023laws}
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutional Background and Identification}{6}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{6}{Institutional Background and Identification}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Policy: An Enforcement Shift, Not a New Rule}{6}{subsection.2.1}\protected@file@percent }
\citation{wei2024goal,lames2024goal}
\citation{johnson2020compliance,greenstone2004did}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}League Adoption: A Global Mandate with Heterogeneous Local Enforcement}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Enforcement Intensity by League}}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:enforcement}{{1}{8}{Enforcement Intensity by League}{table.caption.1}{}}
\citation{cameron2008bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identification Strategy}{9}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:identification}{{2.3}{9}{Identification Strategy}{subsection.2.3}{}}
\citation{rambachan2023more}
\newlabel{eq:within}{{1}{10}{Identification Strategy}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pre-Trends and the Limits of the Event Study}{10}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:pretrends}{{2.4}{10}{Pre-Trends and the Limits of the Event Study}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{12}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{12}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Match-Level Panel}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stoppage Time}{12}{subsection.3.2}\protected@file@percent }
\citation{heckman1979sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minute-Level Goals}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Betting Market Data}{14}{subsection.3.4}\protected@file@percent }
\citation{herm2014market}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Player-Level Data}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary Statistics}{15}{subsection.3.6}\protected@file@percent }
\citation{imbens2009recent}
\citation{imbens2009recent}
\citation{imbens2009recent}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics by Treatment Status and Period}}{16}{table.caption.3}\protected@file@percent }
\newlabel{tab:summary_stats_v3}{{2}{16}{Summary Statistics by Treatment Status and Period}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The First Stage: What Happened to Match Time}{16}{section.4}\protected@file@percent }
\newlabel{sec:firststage}{{4}{16}{The First Stage: What Happened to Match Time}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pre-Treatment Covariate Balance}}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:balance}{{3}{17}{Pre-Treatment Covariate Balance}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visual Evidence: The Distribution Shifted}{17}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:visual}{{4.1}{17}{Visual Evidence: The Distribution Shifted}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of second-half stoppage time in treated leagues, pre- vs.\ post-directive. The entire distribution shifts rightward. A two-sample Kolmogorov--Smirnov test rejects the null of equal distributions ($D = 0.332$, $p \approx 0$).}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stoppage_distributions_v3}{{1}{18}{Distribution of second-half stoppage time in treated leagues, pre- vs.\ post-directive. The entire distribution shifts rightward. A two-sample Kolmogorov--Smirnov test rejects the null of equal distributions ($D = 0.332$, $p \approx 0$)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression Evidence}{18}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:regression}{{4.2}{18}{Regression Evidence}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Difference-in-Differences Estimates: Effect of FIFA Stoppage Time Directive on 2H Stoppage}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:did_results_v3}{{4}{19}{Difference-in-Differences Estimates: Effect of FIFA Stoppage Time Directive on 2H Stoppage}{table.caption.8}{}}
\citation{cameron2008bootstrap,webb2023reworking}
\@writefile{toc}{\contentsline {paragraph}{Inference with Few Clusters.}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Event Study and Pre-Trends}{21}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:pretrends_results}{{4.3}{21}{Event Study and Pre-Trends}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event study: dynamic DiD coefficients for second-half stoppage time. Each point is the estimated differential between treated and control leagues relative to 2022--23 (diamond). Pre-treatment coefficients in blue; post-treatment in red. 95\% confidence intervals based on league-clustered standard errors.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:event_study_v3}{{2}{21}{Event study: dynamic DiD coefficients for second-half stoppage time. Each point is the estimated differential between treated and control leagues relative to 2022--23 (diamond). Pre-treatment coefficients in blue; post-treatment in red. 95\% confidence intervals based on league-clustered standard errors}{figure.caption.12}{}}
\citation{callaway2021difference}
\@writefile{toc}{\contentsline {paragraph}{Post-treatment coefficients.}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-treatment coefficients.}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference-period concern.}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-trend test.}{22}{section*.16}\protected@file@percent }
\citation{rambachan2023more}
\citation{rambachan2023more}
\@writefile{toc}{\contentsline {paragraph}{HonestDiD sensitivity analysis.}{23}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HonestDiD sensitivity analysis. The shaded region shows the 95\% honest confidence interval for the average post-treatment effect as a function of $\bar  {M}$, the relative magnitudes bound on post-treatment trend violations. The breakdown value $\bar  {M}^* = 0.11$ (dashed orange line) indicates the point at which the honest CI includes zero.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:honest_did_v3}{{3}{24}{HonestDiD sensitivity analysis. The shaded region shows the 95\% honest confidence interval for the average post-treatment effect as a function of $\bar {M}$, the relative magnitudes bound on post-treatment trend violations. The breakdown value $\bar {M}^* = 0.11$ (dashed orange line) indicates the point at which the honest CI includes zero}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{COVID is not the sole driver.}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why we proceed.}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Within-country event study.}{25}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Within-country event study: dynamic DiD coefficients for second-half stoppage time, restricted to within-country league pairs (8 leagues, 4 countries) with country$\times $season fixed effects. Reference period is 2022--23. 95\% confidence intervals based on league-clustered standard errors.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:within_country_es}{{4}{26}{Within-country event study: dynamic DiD coefficients for second-half stoppage time, restricted to within-country league pairs (8 leagues, 4 countries) with country$\times $season fixed effects. Reference period is 2022--23. 95\% confidence intervals based on league-clustered standard errors}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anticipatory Effects: The 2022--23 Announcement Window}{26}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:anticipation}{{4.4}{26}{Anticipatory Effects: The 2022--23 Announcement Window}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Within-Match Placebo: First-Half Goals}{27}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:placebo}{{4.5}{27}{Within-Match Placebo: First-Half Goals}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{First-half stoppage.}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First-half goals as a cleaner placebo.}{27}{section*.24}\protected@file@percent }
\citation{duflo2013truth}
\citation{forcher2024additional}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DiD estimates for first-half vs.\ second-half stoppage time. Both halves show significant increases, but the second-half effect (0.74~min) exceeds the first-half effect (0.55~min).}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:1hplacebo}{{5}{28}{DiD estimates for first-half vs.\ second-half stoppage time. Both halves show significant increases, but the second-half effect (0.74~min) exceeds the first-half effect (0.55~min)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referee Compliance: How the Directive Propagated}{28}{section.5}\protected@file@percent }
\newlabel{sec:compliance}{{5}{28}{Referee Compliance: How the Directive Propagated}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Referee-Level Compliance}{28}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:ref_level_compliance}{{5.1}{28}{Referee-Level Compliance}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Match-Level Compliance}{29}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:match_level_compliance}{{5.2}{29}{Match-Level Compliance}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence}{30}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:convergence}{{5.3}{30}{Convergence}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forest plot of league-specific treatment effects on stoppage time. All five treated leagues show positive and significant effects, with substantial heterogeneity in magnitude.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:compliance_forest}{{6}{30}{Forest plot of league-specific treatment effects on stoppage time. All five treated leagues show positive and significant effects, with substantial heterogeneity in magnitude}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adaptation Speed}{31}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:adaptation_speed}{{5.4}{31}{Adaptation Speed}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Referee compliance rate by matchweek in the 2023--24 season (first post-directive season). Compliance was high from matchweek~1, with no evidence of a gradual learning curve.}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:adaptation}{{7}{31}{Referee compliance rate by matchweek in the 2023--24 season (first post-directive season). Compliance was high from matchweek~1, with no evidence of a gradual learning curve}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How the Game Changed: On-Pitch Effects}{32}{section.6}\protected@file@percent }
\newlabel{sec:onpitch}{{6}{32}{How the Game Changed: On-Pitch Effects}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Goals: Displacement, Not Creation}{32}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:goals}{{6.1}{32}{Goals: Displacement, Not Creation}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Goals per match by time bin, Big Five leagues, pre- vs.\ post-directive. The post-directive period shows more goals after the 90th minute and fewer in the 76--85 window, consistent with displacement rather than creation.}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:goaltiming}{{8}{33}{Goals per match by time bin, Big Five leagues, pre- vs.\ post-directive. The post-directive period shows more goals after the 90th minute and fewer in the 76--85 window, consistent with displacement rather than creation}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Quantity--Intensity Decomposition}{33}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:decomposition}{{6.2}{33}{The Quantity--Intensity Decomposition}{subsection.6.2}{}}
\newlabel{eq:decomposition}{{2}{34}{The Quantity--Intensity Decomposition}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Goals after 90 minutes.}{34}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total goals.}{35}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total fouls.}{35}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yellow cards.}{35}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{36}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quantity--Intensity Decomposition}}{36}{table.caption.34}\protected@file@percent }
\newlabel{tab:decomposition_v3}{{5}{36}{Quantity--Intensity Decomposition}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Game-Changing Goals: When Results Hang in the Balance}{36}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:game_changing}{{6.3}{36}{Game-Changing Goals: When Results Hang in the Balance}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Distributional Effects}{37}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:distributional}{{6.4}{37}{Distributional Effects}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quantile treatment effects on second-half stoppage time. Each point shows the estimated DiD effect at a given percentile of the stoppage-time distribution. The effect is approximately 1.0 minute at every quantile, indicating a pure location shift rather than a change in the distribution's shape.}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:quantile_effects_v3}{{9}{38}{Quantile treatment effects on second-half stoppage time. Each point shows the estimated DiD effect at a given percentile of the stoppage-time distribution. The effect is approximately 1.0 minute at every quantile, indicating a pure location shift rather than a change in the distribution's shape}{figure.caption.36}{}}
\citation{garicano2005favoritism}
\citation{dohmen2008professionals}
\citation{bekes2024favoritism}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Competitive Balance}{39}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:competitive_balance}{{6.5}{39}{Competitive Balance}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Heterogeneous Effects by Game State}{39}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:het_game_state}{{6.6}{39}{Heterogeneous Effects by Game State}{subsection.6.6}{}}
\citation{garicano2005favoritism}
\citation{dohmen2008professionals}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Heterogeneous Treatment Effects by Half-Time Game State}}{40}{table.caption.37}\protected@file@percent }
\newlabel{tab:het_game_state}{{6}{40}{Heterogeneous Treatment Effects by Half-Time Game State}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summary of On-Pitch Effects}{40}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces On-Pitch Effects of the Stoppage-Time Directive}}{41}{table.caption.39}\protected@file@percent }
\newlabel{tab:onpitch_effects_v3}{{7}{41}{On-Pitch Effects of the Stoppage-Time Directive}{table.caption.39}{}}
\citation{fischer2022home}
\@writefile{toc}{\contentsline {section}{\numberline {7}Betting Markets and the Regime Change}{42}{section.7}\protected@file@percent }
\newlabel{sec:betting}{{7}{42}{Betting Markets and the Regime Change}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overall Forecast Accuracy}{42}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:brier}{{7.1}{42}{Overall Forecast Accuracy}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Betting Market Efficiency: DiD Estimates}}{43}{table.caption.41}\protected@file@percent }
\newlabel{tab:betting_efficiency_v3}{{8}{43}{Betting Market Efficiency: DiD Estimates}{table.caption.41}{}}
\citation{levitt2004gambling}
\citation{croxsonreade2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bookmaker Disagreement and Market Segmentation}{44}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:disagreement}{{7.2}{44}{Bookmaker Disagreement and Market Segmentation}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Speed of Adjustment}{44}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:halflife}{{7.3}{44}{Speed of Adjustment}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Closing-Line Value}{45}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:clv}{{7.4}{45}{Closing-Line Value}{subsection.7.4}{}}
\citation{simonsohn2020specification}
\@writefile{toc}{\contentsline {section}{\numberline {8}Robustness and the Design's Limitations}{46}{section.8}\protected@file@percent }
\newlabel{sec:robustness}{{8}{46}{Robustness and the Design's Limitations}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Specification Curve}{46}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:spec_curve}{{8.1}{46}{Specification Curve}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Robustness Checks: V3 Suite}}{47}{table.caption.43}\protected@file@percent }
\newlabel{tab:robustness_v3}{{9}{47}{Robustness Checks: V3 Suite}{table.caption.43}{}}
\citation{anderson2008multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Specification curve analysis: 420 specifications. Each point represents one specification, ordered by point estimate. The shaded band shows the interquartile range.}}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:spec_curve_v3}{{10}{48}{Specification curve analysis: 420 specifications. Each point represents one specification, ordered by point estimate. The shaded band shows the interquartile range}{figure.caption.45}{}}
\citation{goodmanbacon2021difference,deChaisemartin2020}
\citation{rothetal2023}
\citation{sunAbraham2021}
\citation{borusyak2024revisiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Permutation Inference}{49}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:permutation}{{8.2}{49}{Permutation Inference}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Permutation inference: distribution of placebo DiD coefficients under 1,000 random treatment reassignments. The vertical dashed line marks the observed coefficient ($\hat  {\beta } = 0.747$; the permutation uses a parsimonious specification with $N = 36{,}413$, yielding a coefficient slightly above the primary estimate of $0.744$). The null distribution has mean $-0.002$ and standard deviation $0.371$.}}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:permutation_v3}{{11}{49}{Permutation inference: distribution of placebo DiD coefficients under 1,000 random treatment reassignments. The vertical dashed line marks the observed coefficient ($\hat {\beta } = 0.747$; the permutation uses a parsimonious specification with $N = 36{,}413$, yielding a coefficient slightly above the primary estimate of $0.744$). The null distribution has mean $-0.002$ and standard deviation $0.371$}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Goodman-Bacon Decomposition}{50}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:goodmanbacon}{{8.3}{50}{Goodman-Bacon Decomposition}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Goodman-Bacon decomposition: 45 bilateral $2 \times 2$ DiD estimates. Each point is one league pair; marker size is proportional to weight in the TWFE average. The dashed line marks the TWFE estimate.}}{51}{figure.caption.47}\protected@file@percent }
\newlabel{fig:goodman_bacon_v3}{{12}{51}{Goodman-Bacon decomposition: 45 bilateral $2 \times 2$ DiD estimates. Each point is one league pair; marker size is proportional to weight in the TWFE average. The dashed line marks the TWFE estimate}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Leave-One-Out Sensitivity}{51}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:loo}{{8.4}{51}{Leave-One-Out Sensitivity}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}COVID Robustness}{52}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:covid_robustness}{{8.5}{52}{COVID Robustness}{subsection.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Event study excluding COVID-affected seasons (2019--20 and 2020--21). Pre-treatment coefficients remain significantly different from zero ($F = 6.94$, $p = 0.001$).}}{52}{figure.caption.50}\protected@file@percent }
\newlabel{fig:covid_pretrends_v3}{{13}{52}{Event study excluding COVID-affected seasons (2019--20 and 2020--21). Pre-treatment coefficients remain significantly different from zero ($F = 6.94$, $p = 0.001$)}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The Premier League Reversal}{52}{subsection.8.6}\protected@file@percent }
\newlabel{subsec:pl_reversal}{{8.6}{52}{The Premier League Reversal}{subsection.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Leave-One-Out Sensitivity of the First-Stage Effect}}{53}{table.caption.49}\protected@file@percent }
\newlabel{tab:sensitivity}{{10}{53}{Leave-One-Out Sensitivity of the First-Stage Effect}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Big Five league stoppage-time trajectories, 2021--22 through 2025--26. The Premier League (bold line) shows a sharp increase in 2023--24 followed by a partial reversal in 2024--25 ($-0.99$ minutes). Other leagues show more stable post-directive trajectories.}}{54}{figure.caption.51}\protected@file@percent }
\newlabel{fig:pl_reversal}{{14}{54}{Big Five league stoppage-time trajectories, 2021--22 through 2025--26. The Premier League (bold line) shows a sharp increase in 2023--24 followed by a partial reversal in 2024--25 ($-0.99$ minutes). Other leagues show more stable post-directive trajectories}{figure.caption.51}{}}
\citation{rambachan2023more}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Honest Assessment}{55}{subsection.8.7}\protected@file@percent }
\newlabel{subsec:honest_assessment}{{8.7}{55}{Honest Assessment}{subsection.8.7}{}}
\citation{roth2022pretest}
\@writefile{toc}{\contentsline {section}{\numberline {9}Welfare Implications}{56}{section.9}\protected@file@percent }
\newlabel{sec:welfare}{{9}{56}{Welfare Implications}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Consumer Welfare: The Redistribution of Entertainment}{56}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:consumer}{{9.1}{56}{Consumer Welfare: The Redistribution of Entertainment}{subsection.9.1}{}}
\citation{mohr2023extended}
\citation{dembe2005effect}
\citation{fifpro2023workload}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Worker Welfare: Player Health and Workload}{57}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:worker}{{9.2}{57}{Worker Welfare: Player Health and Workload}{subsection.9.2}{}}
\citation{pencavel2015effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Aggregate Assessment}{59}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{59}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{59}{Conclusion}{section.10}{}}
\citation{rothockenfels2002}
\citation{rambachan2023more}
\bibdata{references}
\bibcite{anderson2008multiple}{{1}{2008}{{Anderson}}{{Anderson}}}
\bibcite{bekes2024favoritism}{{2}{2024}{{B{\'e}k{\'e}s et al.}}{{B{\'e}k{\'e}s, Borza and Fleck}}}
\bibcite{borusyak2024revisiting}{{3}{2024}{{Borusyak et al.}}{{Borusyak, Jaravel and Spiess}}}
\bibcite{butler2026objective}{{4}{2026}{{Butler et al.}}{{Butler, Butler and Singleton}}}
\bibcite{callaway2021difference}{{5}{2021}{{Callaway and Sant'Anna}}{{Callaway and Sant'Anna}}}
\bibcite{cameron2008bootstrap}{{6}{2008}{{Cameron et al.}}{{Cameron, Gelbach and Miller}}}
\bibcite{croxsonreade2014}{{7}{2014}{{Croxson and Reade}}{{Croxson and Reade}}}
\bibcite{deChaisemartin2020}{{8}{2020}{{{de Chaisemartin} and D'Haultf{\oe }uille}}{{{de Chaisemartin} and D'Haultf{\oe }uille}}}
\bibcite{dembe2005effect}{{9}{2005}{{Dembe et al.}}{{Dembe, Erickson, Delbos and Banks}}}
\bibcite{dohmen2008professionals}{{10}{2008}{{Dohmen}}{{Dohmen}}}
\bibcite{duflo2013truth}{{11}{2013}{{Duflo et al.}}{{Duflo, Greenstone, Pande and Ryan}}}
\bibcite{fifpro2023workload}{{12}{2023}{{FIFPRO}}{{FIFPRO}}}
\bibcite{fischer2022home}{{13}{2022}{{Fischer and Haucap}}{{Fischer and Haucap}}}
\bibcite{forcher2024additional}{{14}{2024}{{Forcher et al.}}{{Forcher, Altmann, Forcher, Jekauc and Kempe}}}
\bibcite{garicano2005favoritism}{{15}{2005}{{Garicano et al.}}{{Garicano, Palacios-Huerta and Prendergast}}}
\bibcite{goodmanbacon2021difference}{{16}{2021}{{Goodman-Bacon}}{{Goodman-Bacon}}}
\bibcite{greenstone2004did}{{17}{2004}{{Greenstone}}{{Greenstone}}}
\bibcite{heckman1979sample}{{18}{1979}{{Heckman}}{{Heckman}}}
\bibcite{herm2014market}{{19}{2014}{{Herm et al.}}{{Herm, Callsen-Bracker and Krammer}}}
\bibcite{imbens2009recent}{{20}{2009}{{Imbens and Wooldridge}}{{Imbens and Wooldridge}}}
\bibcite{ifab2023laws}{{21}{2023}{{International Football Association Board}}{{International Football Association Board}}}
\bibcite{johnson2020compliance}{{22}{2020}{{Johnson}}{{Johnson}}}
\bibcite{kahn2000case}{{23}{2000}{{Kahn}}{{Kahn}}}
\bibcite{kocsoy2025referee}{{24}{2025}{{Kocsoy}}{{Kocsoy}}}
\bibcite{lames2024goal}{{25}{2024}{{Lames et al.}}{{Lames, Seidl, Raabe and Danov}}}
\bibcite{levitt2004gambling}{{26}{2004}{{Levitt}}{{Levitt}}}
\bibcite{mohr2023extended}{{27}{2023}{{Mohr et al.}}{{Mohr, Ermidis et~al.}}}
\bibcite{peltzman1975effects}{{28}{1975}{{Peltzman}}{{Peltzman}}}
\bibcite{pencavel2015effects}{{29}{2015}{{Pencavel}}{{Pencavel}}}
\bibcite{rambachan2023more}{{30}{2023}{{Rambachan and Roth}}{{Rambachan and Roth}}}
\bibcite{rothockenfels2002}{{31}{2002}{{Roth and Ockenfels}}{{Roth and Ockenfels}}}
\bibcite{roth2022pretest}{{32}{2022}{{Roth}}{{Roth}}}
\bibcite{rothetal2023}{{33}{2023}{{Roth et al.}}{{Roth, Sant'Anna, Bilinski and Poe}}}
\bibcite{simonsohn2020specification}{{34}{2020}{{Simonsohn et al.}}{{Simonsohn, Simmons and Nelson}}}
\bibcite{sunAbraham2021}{{35}{2021}{{Sun and Abraham}}{{Sun and Abraham}}}
\bibcite{webb2023reworking}{{36}{2023}{{Webb}}{{Webb}}}
\bibcite{wei2024goal}{{37}{2024}{{Wei et al.}}{{Wei, Zhao and Chen}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Referee Compliance Details}{64}{appendix.1.A}\protected@file@percent }
\newlabel{app:compliance}{{A}{64}{Referee Compliance Details}{appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Referee Compliance Analysis}}{64}{table.caption.53}\protected@file@percent }
\newlabel{tab:compliance_v3}{{11}{64}{Referee Compliance Analysis}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Player Health and Workload}{64}{appendix.1.B}\protected@file@percent }
\newlabel{app:health}{{B}{64}{Player Health and Workload}{appendix.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Player Health and Workload Effects of the Stoppage-Time Directive}}{65}{table.caption.56}\protected@file@percent }
\newlabel{tab:health_v3}{{12}{65}{Player Health and Workload Effects of the Stoppage-Time Directive}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Figures}{66}{appendix.1.C}\protected@file@percent }
\newlabel{app:figures}{{C}{66}{Additional Figures}{appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quantity--intensity decomposition for each outcome. Blue bars show the expected change from additional minutes at the pre-treatment rate; red bars show the behavioral intensity residual. Error bars are bootstrap 95\% CIs.}}{66}{figure.caption.57}\protected@file@percent }
\newlabel{fig:decomposition_v3}{{15}{66}{Quantity--intensity decomposition for each outcome. Blue bars show the expected change from additional minutes at the pre-treatment rate; red bars show the behavioral intensity residual. Error bars are bootstrap 95\% CIs}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of match result changes in stoppage time, pre- vs.\ post-directive.}}{66}{figure.caption.58}\protected@file@percent }
\newlabel{fig:result_changes_v3}{{16}{66}{Distribution of match result changes in stoppage time, pre- vs.\ post-directive}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Competitive balance measures (standard deviation of points and normalized HHI) by season, treated vs.\ control leagues.}}{67}{figure.caption.59}\protected@file@percent }
\newlabel{fig:competitive_balance_v3}{{17}{67}{Competitive balance measures (standard deviation of points and normalized HHI) by season, treated vs.\ control leagues}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Betting market adjustment speed: week-by-week Brier score excess post-directive, by bookmaker.}}{67}{figure.caption.60}\protected@file@percent }
\newlabel{fig:bookmaker_adjustment_v3}{{18}{67}{Betting market adjustment speed: week-by-week Brier score excess post-directive, by bookmaker}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sharp--retail odds spread (Pinnacle vs.\ Bet365) over time.}}{68}{figure.caption.61}\protected@file@percent }
\newlabel{fig:odds_spread_v3}{{19}{68}{Sharp--retail odds spread (Pinnacle vs.\ Bet365) over time}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Injury rates per 1,000 player-minutes, pre- vs.\ post-directive, by injury type.}}{68}{figure.caption.62}\protected@file@percent }
\newlabel{fig:injury_rates_v3}{{20}{68}{Injury rates per 1,000 player-minutes, pre- vs.\ post-directive, by injury type}{figure.caption.62}{}}
\gdef \@abspage@last{68}
