\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Anderson]{Anderson}{2008}{anderson2008multiple}
{\bf Anderson, Michael~L.}, ``Multiple Inference and Gender Differences in the Effects of Early Intervention: A Reevaluation of the {Abecedarian}, {Perry} Preschool, and Early Training Projects,'' {\it Journal of the American Statistical Association}, 2008, {\it 103} (484), 1481--1495.

\harvarditem[B{\'e}k{\'e}s et al.]{B{\'e}k{\'e}s, Borza and Fleck}{2024}{bekes2024favoritism}
{\bf B{\'e}k{\'e}s, G{\'a}bor, Bence Borza, and L{\'a}szl{\'o} Fleck}, ``Favoritism Under Multiple Sources of Social Pressure,'' {\it Economic Inquiry}, 2024, {\it 62} (4), 1748--1769.

\harvarditem[Borusyak et al.]{Borusyak, Jaravel and Spiess}{2024}{borusyak2024revisiting}
{\bf Borusyak, Kirill, Xavier Jaravel, and Jann Spiess}, ``Revisiting Event-Study Designs: Robust and Efficient Estimation,'' {\it Review of Economic Studies}, 2024, {\it 91} (6), 3253--3285.

\harvarditem[Butler et al.]{Butler, Butler and Singleton}{2026}{butler2026objective}
{\bf Butler, David, Robert Butler, and Carl Singleton}, ``Objective Calls Under the Spotlight: Referee Consistency and Behaviour on Football's Biggest Stage,'' {\it Journal of Sports Economics}, 2026, {\it 27} (2), 171--213.

\harvarditem[Callaway and Sant'Anna]{Callaway and Sant'Anna}{2021}{callaway2021difference}
{\bf Callaway, Brantly and Pedro H.~C. Sant'Anna}, ``Difference-in-Differences with Multiple Time Periods,'' {\it Journal of Econometrics}, 2021, {\it 225} (2), 200--230.

\harvarditem[Cameron et al.]{Cameron, Gelbach and Miller}{2008}{cameron2008bootstrap}
{\bf Cameron, A.~Colin, Jonah~B. Gelbach, and Douglas~L. Miller}, ``Bootstrap-Based Improvements for Inference with Clustered Errors,'' {\it Review of Economics and Statistics}, 2008, {\it 90} (3), 414--427.

\harvarditem[Croxson and Reade]{Croxson and Reade}{2014}{croxsonreade2014}
{\bf Croxson, Karen and J.~James Reade}, ``Information and Efficiency: Goal Arrival in Soccer Betting,'' {\it Economic Journal}, 2014, {\it 124} (575), 62--91.

\harvarditem[{de Chaisemartin} and D'Haultf{\oe}uille]{{de Chaisemartin} and D'Haultf{\oe}uille}{2020}{deChaisemartin2020}
{\bf {de Chaisemartin}, Cl{\'e}ment and Xavier D'Haultf{\oe}uille}, ``Two-Way Fixed Effects Estimators with Heterogeneous Treatment Effects,'' {\it American Economic Review}, 2020, {\it 110} (9), 2964--2996.

\harvarditem[Dembe et al.]{Dembe, Erickson, Delbos and Banks}{2005}{dembe2005effect}
{\bf Dembe, Allard~E., Jeffrey~B. Erickson, Rachel~G. Delbos, and Steven~M. Banks}, ``The Impact of Overtime and Long Work Hours on Occupational Injuries and Illnesses: New Evidence from the {U}nited {S}tates,'' {\it Occupational and Environmental Medicine}, 2005, {\it 62} (9), 588--597.

\harvarditem[Dohmen]{Dohmen}{2008}{dohmen2008professionals}
{\bf Dohmen, Thomas~J.}, ``The Influence of Social Forces: Evidence from the Behavior of Football Referees,'' {\it Economic Inquiry}, 2008, {\it 46} (3), 411--424.

\harvarditem[Duflo et al.]{Duflo, Greenstone, Pande and Ryan}{2013}{duflo2013truth}
{\bf Duflo, Esther, Michael Greenstone, Rohini Pande, and Nicholas Ryan}, ``Truth-telling by Third-Party Auditors and the Response of Polluting Firms: Experimental Evidence from {India},'' {\it Quarterly Journal of Economics}, 2013, {\it 128} (4), 1499--1545.

\harvarditem[{FIFPRO}]{{FIFPRO}}{2023}{fifpro2023workload}
{\bf {FIFPRO}}, ``Extreme Calendar Congestion: The Impact of the 2022 World Cup and New Stoppage Time Mandates,'' Technical Report, FIFPRO Player Workload Monitoring 2023.

\harvarditem[Fischer and Haucap]{Fischer and Haucap}{2022}{fischer2022home}
{\bf Fischer, Kai and Justus Haucap}, ``Home Advantage in Professional Soccer and Betting Market Efficiency: The Role of Spectator Crowds,'' {\it Kyklos}, 2022, {\it 75} (2), 294--316.

\harvarditem[Forcher et al.]{Forcher, Altmann, Forcher, Jekauc and Kempe}{2024}{forcher2024additional}
{\bf Forcher, Lucas, Stefan Altmann, Lorenz Forcher, Darko Jekauc, and Matthias Kempe}, ``Additional Time Error in Professional Football,'' {\it Science and Medicine in Football}, 2024.

\harvarditem[Garicano et al.]{Garicano, Palacios-Huerta and Prendergast}{2005}{garicano2005favoritism}
{\bf Garicano, Luis, Ignacio Palacios-Huerta, and Canice Prendergast}, ``Favoritism Under Social Pressure,'' {\it Review of Economics and Statistics}, 2005, {\it 87} (2), 208--216.

\harvarditem[Goodman-Bacon]{Goodman-Bacon}{2021}{goodmanbacon2021difference}
{\bf Goodman-Bacon, Andrew}, ``Difference-in-Differences with Variation in Treatment Timing,'' {\it Econometrica}, 2021, {\it 89} (5), 2261--2290.

\harvarditem[Greenstone]{Greenstone}{2004}{greenstone2004did}
{\bf Greenstone, Michael}, ``Did the {C}lean {A}ir {A}ct Cause the Remarkable Decline in Sulfur Dioxide Concentrations?,'' {\it Journal of Environmental Economics and Management}, 2004, {\it 47} (3), 585--611.

\harvarditem[Heckman]{Heckman}{1979}{heckman1979sample}
{\bf Heckman, James~J.}, ``Sample Selection Bias as a Specification Error,'' {\it Econometrica}, 1979, {\it 47} (1), 153--161.

\harvarditem[Herm et al.]{Herm, Callsen-Bracker and Krammer}{2014}{herm2014market}
{\bf Herm, Steffen, Hans-Markus Callsen-Bracker, and Henning Krammer}, ``When the Crowd Evaluates Soccer Players' Market Values: Accuracy and Evaluation Attributes of an Online Community,'' {\it Sport Management Review}, 2014, {\it 17} (4), 484--492.

\harvarditem[Imbens and Wooldridge]{Imbens and Wooldridge}{2009}{imbens2009recent}
{\bf Imbens, Guido~W. and Jeffrey~M. Wooldridge}, ``Recent Developments in the Econometrics of Program Evaluation,'' {\it Journal of Economic Literature}, 2009, {\it 47} (1), 5--86.

\harvarditem[{International Football Association Board}]{{International Football Association Board}}{2023}{ifab2023laws}
{\bf {International Football Association Board}}, ``Laws of the Game 2023--24,'' 2023.
\newblock Law 7: The Duration of the Match.

\harvarditem[Johnson]{Johnson}{2020}{johnson2020compliance}
{\bf Johnson, Matthew~S.}, ``Regulation by Shaming: Deterrence Effects of Publicizing Violations of Workplace Safety and Health Laws,'' {\it American Economic Review}, 2020, {\it 110} (6), 1866--1904.

\harvarditem[Kahn]{Kahn}{2000}{kahn2000case}
{\bf Kahn, Lawrence~M.}, ``The Sports Business as a Labor Market Laboratory,'' {\it Journal of Economic Perspectives}, 2000, {\it 14} (3), 75--94.

\harvarditem[Kocsoy]{Kocsoy}{2025}{kocsoy2025referee}
{\bf Kocsoy, Bulent}, ``Referee Bias in Professional Football: Evidence from a Natural Experiment During {COVID}-19,'' {\it Sports Economics Review}, 2025.
\newblock Forthcoming.

\harvarditem[Lames et al.]{Lames, Seidl, Raabe and Danov}{2024}{lames2024goal}
{\bf Lames, Martin, Thomas Seidl, Dominik Raabe, and Sergej Danov}, ``Goal Scoring Patterns in the {FIFA} World Cup 2022,'' {\it Journal of Sports Medicine and Physical Fitness}, 2024, {\it 64} (2), 121--128.

\harvarditem[Levitt]{Levitt}{2004}{levitt2004gambling}
{\bf Levitt, Steven~D.}, ``Why Are Gambling Markets Organised So Differently from Financial Markets?,'' {\it Economic Journal}, 2004, {\it 114} (495), 223--246.

\harvarditem[Mohr et al.]{Mohr, Ermidis et~al.}{2023}{mohr2023extended}
{\bf Mohr, Magni, Georgios Ermidis et~al.}, ``Extended Match Time Exacerbates Fatigue and Impacts Physiological Responses in Male Soccer Players,'' {\it Medicine and Science in Sports and Exercise}, 2023, {\it 55} (1), 80--92.

\harvarditem[Peltzman]{Peltzman}{1975}{peltzman1975effects}
{\bf Peltzman, Sam}, ``The Effects of Automobile Safety Regulation,'' {\it Journal of Political Economy}, 1975, {\it 83} (4), 677--725.

\harvarditem[Pencavel]{Pencavel}{2015}{pencavel2015effects}
{\bf Pencavel, John}, ``The Productivity of Working Hours,'' {\it Economic Journal}, 2015, {\it 125} (589), 2052--2076.

\harvarditem[Rambachan and Roth]{Rambachan and Roth}{2023}{rambachan2023more}
{\bf Rambachan, Ashesh and Jonathan Roth}, ``A More Credible Approach to Parallel Trends,'' {\it Review of Economic Studies}, 2023, {\it 90} (5), 2555--2591.

\harvarditem[Roth and Ockenfels]{Roth and Ockenfels}{2002}{rothockenfels2002}
{\bf Roth, Alvin~E. and Axel Ockenfels}, ``Last-Minute Bidding and the Rules for Ending Second-Price Auctions: Evidence from {eBay} and {Amazon},'' {\it American Economic Review}, 2002, {\it 92} (4), 1093--1103.

\harvarditem[Roth]{Roth}{2022}{roth2022pretest}
{\bf Roth, Jonathan}, ``Pretest with Caution: Event-Study Estimates after Testing for Parallel Trends,'' {\it American Economic Review: Insights}, 2022, {\it 4} (3), 305--322.

\harvarditem[Roth et al.]{Roth, Sant'Anna, Bilinski and Poe}{2023}{rothetal2023}
{\bf \bysame{}, Pedro~H.C. Sant'Anna, Alyssa Bilinski, and John Poe}, ``What's Trending in Difference-in-Differences? A Synthesis of the Recent Econometrics Literature,'' {\it Journal of Econometrics}, 2023, {\it 235} (2), 2218--2244.

\harvarditem[Simonsohn et al.]{Simonsohn, Simmons and Nelson}{2020}{simonsohn2020specification}
{\bf Simonsohn, Uri, Joseph~P. Simmons, and Leif~D. Nelson}, ``Specification Curve Analysis,'' {\it Nature Human Behaviour}, 2020, {\it 4} (11), 1208--1214.

\harvarditem[Sun and Abraham]{Sun and Abraham}{2021}{sunAbraham2021}
{\bf Sun, Liyang and Sarah Abraham}, ``Estimating Dynamic Treatment Effects in Event Studies with Heterogeneous Treatment Effects,'' {\it Journal of Econometrics}, 2021, {\it 225} (2), 175--199.

\harvarditem[Webb]{Webb}{2023}{webb2023reworking}
{\bf Webb, Matthew~D.}, ``Reworking Wild Bootstrap-Based Inference for Clustered Errors,'' {\it Canadian Journal of Economics}, 2023, {\it 56} (3), 839--858.

\harvarditem[Wei et al.]{Wei, Zhao and Chen}{2024}{wei2024goal}
{\bf Wei, Xiaofeng, Yao Zhao, and Huijie Chen}, ``Goal Scoring Patterns in the {FIFA} World Cup 2022 Group Stage,'' {\it Journal of Sports Medicine and Physical Fitness}, 2024.

\end{thebibliography}
