\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\citation{garicano2005favoritism,dohmen2008professionals}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\citation{gelbach2016when}
\citation{pencavel2015effects}
\citation{rothockenfels2002}
\citation{pencavel2015effects}
\citation{johnson2020compliance}
\citation{levine2012randomized}
\citation{garicano2005favoritism}
\citation{dugganlevitt2002}
\citation{pricewolfers2010}
\citation{ifab2023laws}
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutional Background and Identification}{6}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{6}{Institutional Background and Identification}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Policy: An Enforcement Shift, Not a New Rule}{6}{subsection.2.1}\protected@file@percent }
\citation{wei2024goal,lames2024goal}
\citation{johnson2020compliance,greenstone2004did}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}League Adoption: A Simultaneous Shock with Heterogeneous Local Enforcement}{8}{subsection.2.2}\protected@file@percent }
\citation{cameron2008bootstrap}
\citation{callaway2021difference}
\citation{sunAbraham2021}
\citation{borusyak2024revisiting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Enforcement Intensity by League}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:enforcement}{{1}{9}{Enforcement Intensity by League}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identification Strategy}{9}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:identification}{{2.3}{9}{Identification Strategy}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Primary: Treated versus never-treated DiD.}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Co-primary: Within-country pairs.}{10}{section*.4}\protected@file@percent }
\newlabel{eq:within}{{1}{10}{Co-primary: Within-country pairs}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Supporting: Referee-level dose variation.}{10}{section*.5}\protected@file@percent }
\citation{rambachan2023more}
\citation{roth2022pretest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pre-Trends and the Limits of the Event Study}{11}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:pretrends}{{2.4}{11}{Pre-Trends and the Limits of the Event Study}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{12}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{12}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Match-Level Panel}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stoppage Time}{13}{subsection.3.2}\protected@file@percent }
\citation{imbens2009recent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minute-Level Goals}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary Statistics}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics by Treatment Status and Period}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:summary_stats_v3}{{2}{14}{Summary Statistics by Treatment Status and Period}{table.caption.6}{}}
\citation{imbens2009recent}
\citation{imbens2009recent}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pre-Treatment Covariate Balance}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:balance}{{3}{15}{Pre-Treatment Covariate Balance}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The First Stage: What Happened to Match Time}{15}{section.4}\protected@file@percent }
\newlabel{sec:firststage}{{4}{15}{The First Stage: What Happened to Match Time}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visual Evidence: The Distribution Shifted}{15}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:visual}{{4.1}{15}{Visual Evidence: The Distribution Shifted}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of second-half stoppage time in treated leagues, pre- vs.\ post-directive. The entire distribution shifts rightward. A two-sample Kolmogorov--Smirnov test rejects the null of equal distributions ($D = 0.332$, $p \approx 0$).}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stoppage_distributions_v3}{{1}{17}{Distribution of second-half stoppage time in treated leagues, pre- vs.\ post-directive. The entire distribution shifts rightward. A two-sample Kolmogorov--Smirnov test rejects the null of equal distributions ($D = 0.332$, $p \approx 0$)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression Evidence}{17}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:regression}{{4.2}{17}{Regression Evidence}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Specification~1: All leagues.}{17}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces First-Stage: FIFA Stoppage-Time Directive and Second-Half Stoppage}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:first_stage}{{4}{18}{First-Stage: FIFA Stoppage-Time Directive and Second-Half Stoppage}{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Specification~2: Within-country pairs.}{18}{section*.14}\protected@file@percent }
\citation{cameron2008bootstrap,webb2023reworking}
\@writefile{toc}{\contentsline {paragraph}{Specification~3: Big~5 only.}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference with few clusters.}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Event Study and Pre-Trends}{20}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:pretrends_results}{{4.3}{20}{Event Study and Pre-Trends}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event study: dynamic DiD coefficients for second-half stoppage time. Each point is the estimated differential between treated and control leagues relative to 2022--23 (diamond). Pre-treatment coefficients in blue; post-treatment in red. 95\% confidence intervals based on league-clustered standard errors.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:event_study_v3}{{2}{21}{Event study: dynamic DiD coefficients for second-half stoppage time. Each point is the estimated differential between treated and control leagues relative to 2022--23 (diamond). Pre-treatment coefficients in blue; post-treatment in red. 95\% confidence intervals based on league-clustered standard errors}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Post-treatment coefficients.}{21}{section*.19}\protected@file@percent }
\citation{rambachan2023more}
\@writefile{toc}{\contentsline {paragraph}{Pre-treatment coefficients.}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference-period concern.}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-trend test.}{22}{section*.22}\protected@file@percent }
\citation{goodman2021difference}
\@writefile{toc}{\contentsline {paragraph}{Why we proceed.}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Goodman-Bacon Decomposition}{23}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:goodmanbacon}{{4.4}{23}{Goodman-Bacon Decomposition}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Goodman-Bacon decomposition: each point is a $2 \times 2$ bilateral DiD estimate (horizontal axis) plotted against its TWFE weight (vertical axis). The dashed vertical line marks the weighted average (0.718). 45 pairs; estimates range from $-0.73$ to $+2.22$.}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:goodman_bacon_v3}{{3}{25}{Goodman-Bacon decomposition: each point is a $2 \times 2$ bilateral DiD estimate (horizontal axis) plotted against its TWFE weight (vertical axis). The dashed vertical line marks the weighted average (0.718). 45 pairs; estimates range from $-0.73$ to $+2.22$}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Anticipatory Effects: The 2022--23 Announcement Window}{25}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:anticipation}{{4.5}{25}{Anticipatory Effects: The 2022--23 Announcement Window}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Within-Match Placebo: First-Half Goals}{26}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:placebo}{{4.6}{26}{Within-Match Placebo: First-Half Goals}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Within-match placebo. Left bars: DiD estimates for first- and second-half stoppage time (both significant, with the second half larger). Right bar: DiD estimate for first-half goals (precise null). The directive extended added time without altering the scoring process during regular play.}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:h1_placebo_v3}{{4}{28}{Within-match placebo. Left bars: DiD estimates for first- and second-half stoppage time (both significant, with the second half larger). Right bar: DiD estimate for first-half goals (precise null). The directive extended added time without altering the scoring process during regular play}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referee Compliance}{28}{section.5}\protected@file@percent }
\newlabel{sec:compliance}{{5}{28}{Referee Compliance}{section.5}{}}
\citation{cabana1999compliance}
\citation{cohen1990compliance}
\citation{duflo2013enforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Referee-Level Compliance}{29}{subsection.5.1}\protected@file@percent }
\citation{duflo2013enforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Match-Level Compliance}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence: Compression of the Referee Distribution}{30}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of Referee Stoppage-Time Distributions}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:compliance_convergence}{{5}{31}{Convergence of Referee Stoppage-Time Distributions}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adaptation Speed}{31}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Referee Compliance by Subgroup}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:compliance_forest}{{6}{32}{Referee Compliance by Subgroup}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{32}{subsection.5.5}\protected@file@percent }
\citation{johnson2020compliance}
\@writefile{toc}{\contentsline {section}{\numberline {6}How the Game Changed: On-Pitch Effects}{33}{section.6}\protected@file@percent }
\newlabel{sec:onpitch}{{6}{33}{How the Game Changed: On-Pitch Effects}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Goals: Displacement, Not Creation}{34}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:goals}{{6.1}{34}{Goals: Displacement, Not Creation}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Goals per match by time bin, Big Five leagues, pre- vs.\ post-directive. The post-directive period shows more goals after the 90th minute and fewer in the 76--89 window, consistent with displacement rather than creation.}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:goaltiming}{{7}{35}{Goals per match by time bin, Big Five leagues, pre- vs.\ post-directive. The post-directive period shows more goals after the 90th minute and fewer in the 76--89 window, consistent with displacement rather than creation}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Quantity--Intensity Decomposition}{35}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:decomposition}{{6.2}{35}{The Quantity--Intensity Decomposition}{subsection.6.2}{}}
\newlabel{eq:decomposition}{{2}{36}{The Quantity--Intensity Decomposition}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Goals after 90 minutes.}{36}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total goals.}{37}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total fouls.}{37}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yellow cards.}{37}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{37}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quantity--Intensity Decomposition}}{38}{table.caption.34}\protected@file@percent }
\newlabel{tab:decomposition_v3}{{5}{38}{Quantity--Intensity Decomposition}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Game-Changing Goals: When Results Hang in the Balance}{38}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:game_changing}{{6.3}{38}{Game-Changing Goals: When Results Hang in the Balance}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability that a goal after the 85th minute changes the match result, pre- vs.\ post-directive. The post-directive increase reflects both late equalizers and late winners.}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:game_changing}{{8}{40}{Probability that a goal after the 85th minute changes the match result, pre- vs.\ post-directive. The post-directive increase reflects both late equalizers and late winners}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Goal Timing Profile}{40}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:goal_timing}{{6.4}{40}{Goal Timing Profile}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fouls and Cards}{41}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:fouls_cards}{{6.5}{41}{Fouls and Cards}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Competitive Balance}{43}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:competitive_balance}{{6.6}{43}{Competitive Balance}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Competitive balance measures (standard deviation of points and NHHI), treated vs.\ control leagues, pre- and post-directive. Neither measure shows a significant treatment effect.}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:competitive_balance_v3}{{9}{44}{Competitive balance measures (standard deviation of points and NHHI), treated vs.\ control leagues, pre- and post-directive. Neither measure shows a significant treatment effect}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Distributional Effects}{44}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:distributional}{{6.7}{44}{Distributional Effects}{subsection.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quantile treatment effects on second-half stoppage time. Each point shows the estimated DiD effect at a given percentile. The approximately uniform effect of 1.0 minute across all quantiles indicates a pure location shift rather than a change in distributional shape.}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:quantile_effects_v3}{{10}{45}{Quantile treatment effects on second-half stoppage time. Each point shows the estimated DiD effect at a given percentile. The approximately uniform effect of 1.0 minute across all quantiles indicates a pure location shift rather than a change in distributional shape}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Summary of On-Pitch Effects}{46}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces On-Pitch Effects of the Stoppage-Time Directive}}{47}{table.caption.39}\protected@file@percent }
\newlabel{tab:onpitch_effects_v3}{{6}{47}{On-Pitch Effects of the Stoppage-Time Directive}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{48}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{48}{Conclusion}{section.7}{}}
\bibdata{references}
\bibcite{borusyak2024revisiting}{{1}{2024}{{Borusyak et al.}}{{Borusyak, Jaravel and Spiess}}}
\bibcite{cabana1999compliance}{{2}{1999}{{Cabana et al.}}{{Cabana, Rand, Powe, Wu, Wilson, Abboud and Rubin}}}
\bibcite{callaway2021difference}{{3}{2021}{{Callaway and Sant'Anna}}{{Callaway and Sant'Anna}}}
\bibcite{cameron2008bootstrap}{{4}{2008}{{Cameron et al.}}{{Cameron, Gelbach and Miller}}}
\bibcite{cohen1990compliance}{{5}{1999}{{Cohen}}{{Cohen}}}
\bibcite{dohmen2008professionals}{{6}{2008}{{Dohmen}}{{Dohmen}}}
\bibcite{duflo2013enforcement}{{7}{2013}{{Duflo et al.}}{{Duflo, Greenstone, Pande and Ryan}}}
\bibcite{garicano2005favoritism}{{8}{2005}{{Garicano et al.}}{{Garicano, Palacios-Huerta and Prendergast}}}
\bibcite{goodman2021difference}{{9}{2021}{{Goodman-Bacon}}{{Goodman-Bacon}}}
\bibcite{greenstone2004did}{{10}{2004}{{Greenstone}}{{Greenstone}}}
\bibcite{imbens2009recent}{{11}{2009}{{Imbens and Wooldridge}}{{Imbens and Wooldridge}}}
\bibcite{ifab2023laws}{{12}{2023}{{International Football Association Board}}{{International Football Association Board}}}
\bibcite{johnson2020compliance}{{13}{2020}{{Johnson}}{{Johnson}}}
\bibcite{lames2024goal}{{14}{2024}{{Lames et al.}}{{Lames, Seidl, Raabe and Danov}}}
\bibcite{pencavel2015effects}{{15}{2015}{{Pencavel}}{{Pencavel}}}
\bibcite{rambachan2023more}{{16}{2023}{{Rambachan and Roth}}{{Rambachan and Roth}}}
\bibcite{rothockenfels2002}{{17}{2002}{{Roth and Ockenfels}}{{Roth and Ockenfels}}}
\bibcite{roth2022pretest}{{18}{2022}{{Roth}}{{Roth}}}
\bibcite{sunAbraham2021}{{19}{2021}{{Sun and Abraham}}{{Sun and Abraham}}}
\bibcite{webb2023reworking}{{20}{2023}{{Webb}}{{Webb}}}
\bibcite{wei2024goal}{{21}{2024}{{Wei et al.}}{{Wei, Zhao and Chen}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Referee Compliance Details}{53}{appendix.1.A}\protected@file@percent }
\newlabel{app:compliance}{{A}{53}{Referee Compliance Details}{appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Referee Compliance Analysis}}{53}{table.caption.42}\protected@file@percent }
\newlabel{tab:compliance_v3}{{7}{53}{Referee Compliance Analysis}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Figures}{53}{appendix.1.B}\protected@file@percent }
\newlabel{app:figures}{{B}{53}{Additional Figures}{appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quantity-Intensity Decomposition: Goals, Fouls, and Cards}}{54}{figure.caption.44}\protected@file@percent }
\newlabel{fig:decomposition_v3}{{11}{54}{Quantity-Intensity Decomposition: Goals, Fouls, and Cards}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Game-Changing Goals and Result Changes over Time}}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:result_changes_v3}{{12}{54}{Game-Changing Goals and Result Changes over Time}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Competitive Balance: Points Dispersion and Normalised Herfindahl Index}}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:competitive_balance_v3}{{13}{55}{Competitive Balance: Points Dispersion and Normalised Herfindahl Index}{figure.caption.46}{}}
\gdef \@abspage@last{55}
