======================================================================
SECOND-STAGE: BETTING MARKET RESPONSE TO FIFA DIRECTIVE
======================================================================

======================================================================
BETTING DATA SUMMARY
======================================================================

Metric                                         N     Mean       SD     P50
------------------------------------------------------------------------------
Brier score (1X2)                         28,382   0.1930   0.1054  0.1950
Brier score (O/U)                         21,791   0.2403   0.0851  0.2309
Brier excess (B365 - Pinnacle)            28,382  -0.0007   0.1051  0.0006
Bookmaker disagreement (1X2)              28,401   0.0094   0.0042  0.0089
Bookmaker disagreement (O/U)              21,223   0.0077   0.0059  0.0068
Sharp-retail spread (home)                27,851   0.0077   0.0065  0.0062
Closing drift (O/U over)                  21,791   0.0155   0.1241  0.0000
O/U line                                     967   1.5044   0.3010  1.5000

Group                                 N(1X2)   N(O/U)  Brier 1X2  Brier O/U
------------------------------------------------------------------------------
Treated, Pre                          10,850    7,194     0.1922     0.2395
Treated, Post                          4,608    4,608     0.1904     0.2381
Control, Pre                           8,937    6,002     0.1955     0.2432
Control, Post                          3,987    3,987     0.1923     0.2397

======================================================================
DiD: MARKET ACCURACY (Brier Scores)
======================================================================

  Brier score (1X2):
    DiD:  β = +0.0015 (SE = 0.0027, p = 0.5750) 
    N = 28,382, R² = 0.0066
    → No significant change in brier score (1x2)

  Brier score (O/U):
    DiD:  β = +0.0019 (SE = 0.0024, p = 0.4246) 
    N = 21,791, R² = 0.0037
    → No significant change in brier score (o/u)

  Brier excess (B365 vs Pinnacle):
    DiD:  β = +0.0015 (SE = 0.0027, p = 0.5750) 
    N = 28,382, R² = 0.0009
    → No significant change in brier excess (b365 vs pinnacle)

======================================================================
DiD: BOOKMAKER DISAGREEMENT
======================================================================

  Disagreement (1X2):
    DiD:  β = -0.0004 (SE = 0.0001, p = 0.0001) ***
    N = 28,401, R² = 0.1099

  Disagreement (O/U):
    DiD:  β = +0.0005 (SE = 0.0002, p = 0.0006) ***
    N = 21,223, R² = 0.0347

  Sharp-retail spread:
    DiD:  β = +0.0001 (SE = 0.0002, p = 0.5591) 
    N = 27,851, R² = 0.0480

======================================================================
DiD: OVER/UNDER LINE ADJUSTMENT
======================================================================
  Treated: O/U pre = 1.508, post = 1.476, Δ = -0.032
  Control: O/U pre = 1.519, post = 1.507, Δ = -0.012

  O/U line DiD:  β = -0.074 (SE = 0.040, p = 0.0643) 
  N = 967, R² = 0.1016
  → No significant O/U line adjustment (markets may have been slow)

======================================================================
ADJUSTMENT SPEED: Week-by-week Brier scores post-policy
======================================================================

  Brier O/U by matchweek bin (treated leagues):
    MW   Treated   (n)   Control   (n)     Diff
  --------------------------------------------------
     0    0.2487   157    0.2568   139  -0.0081
     4    0.2316   190    0.2418   150  -0.0102
     8    0.2354   194    0.2437   153  -0.0083
    12    0.2332   184    0.2361   148  -0.0029
    16    0.2400   185    0.2342   137  +0.0059
    20    0.2296   182    0.2360   146  -0.0064
    24    0.2353   180    0.2362   165  -0.0009
    28    0.2392   197    0.2499   178  -0.0107
    32    0.2472   184    0.2337   145  +0.0135
    36    0.2459   180    0.2396   159  +0.0062
    40    0.2363   180    0.2467   128  -0.0104
    44    0.2230   168    0.2354   181  -0.0124
    48    0.2324   193    0.2342   141  -0.0018
    52    0.2395   177    0.2465   187  -0.0070
    56    0.2365   177    0.2362   151  +0.0003
    60    0.2426   155    0.2525   141  -0.0099
    64    0.2502   148    0.2429   138  +0.0073
    68    0.2391   149    0.2514   129  -0.0123
    72    0.2507   134    0.2466   120  +0.0041
    76    0.2399   129    0.2356   131  +0.0043
    80    0.2382   121    0.2513    94  -0.0131
    84    0.2410   132    0.2207    88  +0.0203
    88    0.2317   110    0.2259   110  +0.0058
    92    0.2531   109    0.2255   104  +0.0276
    96    0.2213   133    0.2233    85  -0.0019
   100    0.2514    94    0.2494    76  +0.0020
   104    0.2357    69    0.2469    78  -0.0112
   108    0.2293    63    0.2466    67  -0.0173
   112    0.2346    50    0.2164    62  +0.0181
   116    0.2303    54    0.2282    59  +0.0020
   120    0.2263    45    0.2463    67  -0.0201
   124    0.2463    40    0.2339    70  +0.0124
   128    0.2223    46    0.2627    28  -0.0404
   132    0.2545    42    0.2048    23  +0.0497
   136    0.2510    29    0.1995     9  +0.0515
   140    0.2281    28       nan     0      N/A

  Brier 1X2 by matchweek bin (treated leagues):
    MW   Treated   (n)   Control   (n)     Diff
  --------------------------------------------------
     0    0.1901   157    0.1903   139  -0.0002
     4    0.1768   190    0.1905   150  -0.0136
     8    0.1949   194    0.1927   153  +0.0023
    12    0.1905   184    0.2013   148  -0.0108
    16    0.1839   185    0.1894   137  -0.0056
    20    0.1863   182    0.1738   146  +0.0125
    24    0.1869   180    0.1892   165  -0.0022
    28    0.1971   197    0.1904   178  +0.0068
    32    0.1868   184    0.1855   145  +0.0012
    36    0.1912   180    0.1924   159  -0.0012
    40    0.1953   180    0.1865   128  +0.0088
    44    0.1781   168    0.2016   181  -0.0236
    48    0.1937   193    0.2049   141  -0.0113
    52    0.2000   177    0.2109   187  -0.0109
    56    0.1932   177    0.2021   151  -0.0089
    60    0.2034   155    0.1974   141  +0.0060
    64    0.1922   148    0.1969   138  -0.0047
    68    0.1958   149    0.1782   129  +0.0176
    72    0.1907   134    0.1909   120  -0.0001
    76    0.1945   129    0.1893   131  +0.0052
    80    0.1850   121    0.1984    94  -0.0133
    84    0.1889   132    0.1777    88  +0.0112
    88    0.1981   110    0.2033   110  -0.0052
    92    0.2009   109    0.1796   104  +0.0214
    96    0.1867   133    0.1832    85  +0.0035
   100    0.1948    94    0.1816    76  +0.0132
   104    0.1835    69    0.1958    78  -0.0123
   108    0.1955    63    0.2048    67  -0.0094
   112    0.1778    50    0.1843    62  -0.0064
   116    0.1752    54    0.1818    59  -0.0065
   120    0.2030    45    0.1880    67  +0.0150
   124    0.1607    40    0.1859    70  -0.0252
   128    0.1859    46    0.2060    28  -0.0201
   132    0.1903    42    0.2093    23  -0.0190
   136    0.1760    29    0.1534     9  +0.0226
   140    0.1909    28       nan     0      N/A

======================================================================
CLOSING LINE DRIFT
======================================================================
  Treated: drift pre = +0.0173, post = +0.0243
  Control: drift pre = +0.0098, post = +0.0109

  Closing drift DiD:  β = +0.0059 (SE = 0.0034, p = 0.0817) 
  N = 21,791, R² = 0.0068
