======================================================================
BEHAVIORAL MARGINS: GOAL DISPLACEMENT & LATE-GAME EFFECTS
======================================================================

Event data covers Big 5 only (14,367 matches).
Event-level analyses use pre/post with league+season FE (not DiD).
Match-panel variables use full DiD with control leagues.

======================================================================
GOAL DISPLACEMENT
======================================================================

  --- Using full panel (DiD with control leagues) ---

  Goals 90+ min [Pre/Post]:
    β = +0.0302 (SE = 0.0069, p = 0.0000) ***
    N = 16,212, R² = 0.0015
    All: pre=0.153, post=0.183, Δ=+0.031

  Goals in stoppage time [Pre/Post]:
    β = +0.0321 (SE = 0.0100, p = 0.0012) **
    N = 16,212, R² = 0.0020
    All: pre=0.335, post=0.368, Δ=+0.033

  Goals after 95 min [Pre/Post]:
    β = +0.0274 (SE = 0.0033, p = 0.0000) ***
    N = 16,212, R² = 0.0068
    All: pre=0.020, post=0.047, Δ=+0.028

  P(late goal) [Pre/Post]:
    β = +0.0249 (SE = 0.0062, p = 0.0001) ***
    N = 16,212, R² = 0.0012
    All: pre=0.144, post=0.169, Δ=+0.025

  Total goals (sanity check) [DiD]:
    β = +0.0062 (SE = 0.0428, p = 0.8843) 
    N = 28,433, R² = 0.0148
    Treated: pre=2.771, post=2.829, Δ=+0.058
    Control: pre=2.718, post=2.770, Δ=+0.052

  --- Using event data (Big 5 only, pre/post) ---

  Goals in stoppage (event) [Pre/Post]:
    β = +0.0851 (SE = 0.0114, p = 0.0000) ***
    N = 14,367, R² = 0.0051
    All: pre=0.364, post=0.450, Δ=+0.086

  Goals after 90 (event) [Pre/Post]:
    β = +0.0579 (SE = 0.0080, p = 0.0000) ***
    N = 14,367, R² = 0.0042
    All: pre=0.166, post=0.224, Δ=+0.058

======================================================================
DECISIVE GOALS: Late winners and equalizers (Big 5)
======================================================================

  Result changed in stoppage [Pre/Post]:
    β = +0.0316 (SE = 0.0053, p = 0.0000) ***
    N = 14,367, R² = 0.0036
    All: pre=0.071, post=0.103, Δ=+0.032

  Late equalizer [Pre/Post]:
    β = +0.0138 (SE = 0.0044, p = 0.0016) **
    N = 14,367, R² = 0.0009
    All: pre=0.052, post=0.066, Δ=+0.014

  Late winner [Pre/Post]:
    β = +0.0109 (SE = 0.0050, p = 0.0298) *
    N = 14,367, R² = 0.0016
    All: pre=0.075, post=0.086, Δ=+0.011

======================================================================
xG DISPLACEMENT (Big 5 only)
======================================================================

  xG in stoppage [Pre/Post]:
    β = +0.0287 (SE = 0.0052, p = 0.0000) ***
    N = 14,367, R² = 0.0028
    All: pre=0.133, post=0.162, Δ=+0.029

  xG total [Pre/Post]:
    β = +0.0511 (SE = 0.0130, p = 0.0001) ***
    N = 14,367, R² = 0.0058
    All: pre=1.003, post=1.053, Δ=+0.051

  % goals in stoppage [Pre/Post]:
    β = +0.0269 (SE = 0.0043, p = 0.0000) ***
    N = 14,367, R² = 0.0036
    All: pre=0.126, post=0.153, Δ=+0.027

======================================================================
GOAL TIMING BY PERIOD (Big 5, pre vs post)
======================================================================

  1-15 min [Pre/Post]:
    β = -0.0028 (SE = 0.0107, p = 0.7944) 
    N = 14,351, R² = 0.0011
    All: pre=0.381, post=0.379, Δ=-0.003

  16-30 min [Pre/Post]:
    β = -0.0072 (SE = 0.0111, p = 0.5196) 
    N = 14,351, R² = 0.0026
    All: pre=0.422, post=0.415, Δ=-0.007

  31-45 min [Pre/Post]:
    β = -0.0078 (SE = 0.0109, p = 0.4728) 
    N = 14,351, R² = 0.0018
    All: pre=0.402, post=0.394, Δ=-0.008

  45+ (1H stoppage) [Pre/Post]:
    β = +0.0271 (SE = 0.0082, p = 0.0009) ***
    N = 14,351, R² = 0.0022
    All: pre=0.198, post=0.226, Δ=+0.028

  46-60 min [Pre/Post]:
    β = +0.0117 (SE = 0.0105, p = 0.2671) 
    N = 14,351, R² = 0.0022
    All: pre=0.372, post=0.384, Δ=+0.012

  61-75 min [Pre/Post]:
    β = -0.0040 (SE = 0.0119, p = 0.7357) 
    N = 14,351, R² = 0.0015
    All: pre=0.485, post=0.481, Δ=-0.004

  76-84 min [Pre/Post]:
    β = -0.0258 (SE = 0.0093, p = 0.0056) **
    N = 14,351, R² = 0.0022
    All: pre=0.300, post=0.274, Δ=-0.026

  85-89 min [Pre/Post]:
    β = -0.0041 (SE = 0.0069, p = 0.5539) 
    N = 14,351, R² = 0.0004
    All: pre=0.161, post=0.157, Δ=-0.004

  90+ (2H stoppage) [Pre/Post]:
    β = +0.0578 (SE = 0.0080, p = 0.0000) ***
    N = 14,351, R² = 0.0041
    All: pre=0.166, post=0.224, Δ=+0.058

======================================================================
MATCH INTENSITY (Big 5, pre vs post)
======================================================================

  Total fouls [Pre/Post]:
    β = -0.9202 (SE = 0.1024, p = 0.0000) ***
    N = 14,345, R² = 0.1057
    All: pre=24.674, post=23.697, Δ=-0.977

  Total cards [Pre/Post]:
    β = +0.0244 (SE = 0.0416, p = 0.5573) 
    N = 14,345, R² = 0.0553
    All: pre=4.256, post=4.282, Δ=+0.026

  Total shots [Pre/Post]:
    β = +1.0436 (SE = 0.1056, p = 0.0000) ***
    N = 14,345, R² = 0.0271
    All: pre=24.470, post=25.524, Δ=+1.054
