======================================================================
ROBUSTNESS CHECKS: SDID, SPEC CURVE, PLACEBOS, STAGGERED DiD
======================================================================
  Sample: 36,663 matches
  Leagues: 15
  Seasons: 13

======================================================================
1. SYNTHETIC DiD (Arkhangelsky et al. 2021)
======================================================================

  Panel: 5 treated, 2 control leagues × 6 pre + 3 post seasons

  Unit weights (top 5):
    E1    : ω = 1.000
    P1    : ω = 0.000

  Time weights (top 5):
    2022-23   : λ = 1.000
    2017-18   : λ = 0.000
    2020-21   : λ = 0.000
    2018-19   : λ = 0.000
    2021-22   : λ = 0.000

  SDID ATT:   +0.282
  Jackknife SE: 0.275
  t-stat:       1.025
  p-value:      0.3051
  Significance: n.s.

======================================================================
2. SPECIFICATION CURVE ANALYSIS
======================================================================

  Total specifications: 36
  Median coefficient:  +1.028
  Range:               [+0.648, +2.666]
  Mean coefficient:    +1.272
  Significant (p<.05): 30/36 (83%)
  Positive sign:       36/36 (100%)

  Breakdown by dimension:

    dv:
      stoppage_2h         : median β = +0.867, 83% sig, N = 18
      stoppage_total      : median β = +1.196, 83% sig, N = 18

    fe:
      league              : median β = +2.097, 100% sig, N = 12
      league_season       : median β = +0.962, 100% sig, N = 12
      season              : median β = +0.765, 50% sig, N = 12

    sample:
      full                : median β = +1.033, 83% sig, N = 12
      no_covid            : median β = +1.031, 83% sig, N = 12
      post_2017           : median β = +1.028, 83% sig, N = 12

    cluster:
      HC1                 : median β = +1.028, 100% sig, N = 18
      league_cluster      : median β = +1.028, 67% sig, N = 18

  Saved: /home/aacar/gt/907/polecats/obsidian/907/output/a07_specification_curve.png

======================================================================
3a. RANDOMIZATION INFERENCE (permutation test)
======================================================================

  Observed DiD:  β = +0.734
  Running 1000 permutations...

  Null distribution: mean = -0.037, SD = 0.368
  Permutation p-value (two-sided): 0.0430
  Observed β / null SD: 2.00
  → PASS: Observed effect is in the extreme tail of null distribution
  Saved: /home/aacar/gt/907/polecats/obsidian/907/output/a07_placebo_null_dist.png

======================================================================
3b. FAKE TREATMENT DATES
======================================================================

  Fake policy at 2020-21:
    β = +0.079 (SE = 0.047, p = 0.0952) [n.s.]
    N = 26,958
    → PASS: No significant effect (as expected for placebo)

  Fake policy at 2021-22:
    β = +0.268 (SE = 0.053, p = 0.0000) [***]
    N = 26,958
    → WARNING: Significant effect detected at placebo date

======================================================================
3c. PLACEBO LEAGUES (second-tier as fake treatment)
======================================================================

  Fake treated: D2, E1, F2, I2, SP2 (12,959 obs)
  Fake control: remaining untreated leagues (8,343 obs)

  β = -0.254 (SE = 0.076, p = 0.0009)
  N = 21,302
  → WARNING: Significant effect among untreated leagues

======================================================================
4a. GOODMAN-BACON DECOMPOSITION
======================================================================

  Treatment groups: 5 treated, 10 never-treated
  All treated leagues share the same treatment date (2023-24)
  → Bacon decomposition reduces to a single 2×2 comparison
  → No forbidden comparisons (no late-vs-early-treated bias)

  Simple 2×2 DiD estimate:
    Treated pre:   4.990 (N=10,764)
    Treated post:  6.561 (N=4,597)
    Control pre:   4.296 (N=16,228)
    Control post:  5.638 (N=5,074)
    DiD = (6.561 - 4.990) - (5.638 - 4.296)
    DiD = +0.230

  Weight on treated-vs-never-treated: 1.000 (100%)
  Weight on timing comparisons:       0.000 (0%) — no staggered adoption

======================================================================
4b. CALLAWAY & SANT'ANNA (2021) GROUP-TIME ATTs
======================================================================

  Reference season: 2022-23
  Treatment group: 5 leagues
  Control group:   10 leagues

  Season         ATT(g,t)       SE       t        p
  --------------------------------------------------
  2017-18          -0.276    0.089   -3.09   0.0020        **
  2018-19          -0.090    0.092   -0.97   0.3318        
  2019-20          -0.376    0.095   -3.97   0.0001        ***
  2020-21          -0.528    0.089   -5.91   0.0000        ***
  2021-22          -0.267    0.097   -2.74   0.0061        **
  2022-23          +0.000    0.101    0.00   1.0000        
  2023-24          +0.476    0.107    4.45   0.0000 [POST] ***
  2024-25          +0.374    0.104    3.58   0.0003 [POST] ***
  2025-26          -0.486    0.130   -3.74   0.0002 [POST] ***

  Aggregate ATT (simple avg of post-period ATTs):
    ATT = +0.121 (SE = 0.066, t = 1.84, p = 0.0661)

  Pre-trends test (Wald chi²):
    χ²(6) = 68.74, p = 0.0000
    → FAIL: Pre-trends differ significantly

======================================================================
ROBUSTNESS SUMMARY
======================================================================

  Estimator                                  Estimate       SE                 Note
  --------------------------------------------------------------------------------
  TWFE DiD (preferred, a01)                    +0.734        —              See a01
  SDID (Arkhangelsky 2021)                     +0.282    0.275             p=0.3051
  Spec curve median                            +1.028        —              83% sig
  Permutation p-value                        β=+0.734        —        p_perm=0.0430
