==============================================================================
LEAVE-ONE-OUT SENSITIVITY ANALYSIS
==============================================================================

Model: stoppage_2h ~ post_x_treated + C(league_code) + C(season_computed)
Standard errors: HC1 (heteroskedasticity-robust)

--- Baseline (full sample) ---
  β_DiD = +0.7344  (SE = 0.0527, p = 0.0000)
  N = 36,663,  R² = 0.3001

──────────────────────────────────────────────────────────────────────────────
PANEL A: Leave-one-out CONTROL leagues
──────────────────────────────────────────────────────────────────────────────
  Dropped league                    β_DiD       SE        p        N       Δβ
  ------------------------------------------------------------------------
  Belgian First Division          +0.7664   0.0536   0.0000 ***   35,091  +0.0321
  2. Bundesliga                   +0.7318   0.0535   0.0000 ***   34,007  -0.0026
  Championship                    +0.8162   0.0606   0.0000 ***   31,910  +0.0818
  Ligue 2                         +0.7339   0.0539   0.0000 ***   34,826  -0.0005
  Greek Super League              +0.7263   0.0535   0.0000 ***   35,257  -0.0081
  Serie B                         +0.5982   0.0539   0.0000 ***   33,947  -0.1361
  Eredivisie                      +0.7091   0.0551   0.0000 ***   34,933  -0.0253
  Primeira Liga                   +0.7749   0.0538   0.0000 ***   34,035  +0.0405
  Scottish Premiership            +0.7597   0.0532   0.0000 ***   35,656  +0.0253
  La Liga 2                       +0.7384   0.0528   0.0000 ***   35,666  +0.0041

──────────────────────────────────────────────────────────────────────────────
PANEL B: Leave-one-out TREATED leagues
──────────────────────────────────────────────────────────────────────────────
  Dropped league                    β_DiD       SE        p        N       Δβ
  ------------------------------------------------------------------------
  Bundesliga                      +0.6999   0.0554   0.0000 ***   34,077  -0.0344
  Premier League                  +0.5712   0.0556   0.0000 ***   33,369  -0.1632
  Ligue 1                         +0.6833   0.0560   0.0000 ***   33,696  -0.0511
  Serie A                         +0.9605   0.0566   0.0000 ***   33,406  +0.2261
  La Liga                         +0.7611   0.0553   0.0000 ***   33,406  +0.0268

──────────────────────────────────────────────────────────────────────────────
DIAGNOSTICS
──────────────────────────────────────────────────────────────────────────────
  Baseline β_DiD:            +0.7344
  LOO range:                 [+0.5712, +0.9605]
  Max |Δβ| from baseline:    0.2261  (dropped: Serie A)
  Significant at 5%:         15/15 specifications
  Significant at 10%:        15/15 specifications

==============================================================================
SEASON EXCLUSION: Drop 2025-26 (partially complete)
==============================================================================
  Full sample:     β = +0.7344 (SE = 0.0527, p = 0.0000), N = 36,663
  Excl. 2025-26:   β = +0.7336 (SE = 0.0570, p = 0.0000), N = 34,799
  Δβ = -0.0008
  Observations dropped: 1,864
