==============================================================================
DATA QUALITY AUDIT
Generated by: a14_data_quality.py
==============================================================================

==============================================================================
4. DATASET SUMMARY
==============================================================================

  match_panel.csv
    Rows:       56,533
    Columns:        63
    Unit:     match
    Leagues:  16
    Seasons:  13 (2013-14 to 2025-26)
    Memory:   63.5 MB

  betting_panel.csv
    Rows:       55,739
    Columns:       124
    Unit:     match
    Leagues:  16
    Seasons:  13 (2013-14 to 2025-26)
    Memory:   70.2 MB

  injury_panel.csv
    Rows:       46,913
    Columns:        22
    Unit:     player-season
    Leagues:  9
    Seasons:  28 (1998-99 to 2025-26)
    Memory:   24.5 MB

  event_summary.csv
    Rows:       14,367
    Columns:        33
    Unit:     match
    Memory:   4.6 MB

--- Cross-dataset merge coverage ---
  Match panel IDs:                   56,533
  Betting IDs in match panel:         55,739 (98.6%)
  Event IDs in match panel:           14,367 (25.4%)
  Betting-only IDs (not in match):    0
  Event-only IDs (not in match):      0
==============================================================================
1. COVERAGE MATRIX: LEAGUE × SEASON
==============================================================================

--- 2H stoppage (stoppage_2h) ---
  League Treated   13-14   14-15   15-16   16-17   17-18   18-19   19-20   20-21   21-22   22-23   23-24   24-25   25-26
  ----------------------------------------------------------------------------------------------------------------------
  D1          T      --      --      --      --     97%     94%     97%     96%     98%     98%     99%     99%     61%
  E0          T      --      --      --      --    100%    100%    100%    100%    100%    100%    100%    100%     68%
  F1          T      --      --      --      --     98%     99%     73%     82%     99%     99%     98%     99%     61%
  I1          T      --      --      --      --     99%    100%     99%     98%     99%     99%     99%     99%     62%
  SP1         T      --      --      --      --     98%    100%    100%    100%    100%     98%     99%    100%     57%
  B1          C      0%      2%     45%     46%     56%     59%     58%     56%     54%     56%     66%     63%      --
  D2          C     25%     42%     48%     99%     99%     75%    100%     94%     93%     93%     38%     63%      --
  E1          C      --      --      --      --     98%     98%    100%     98%     99%     95%     99%     99%     68%
  F2          C     23%     41%     42%     40%     41%     38%     41%     40%     42%     43%     50%     58%      --
  G1          C      0%      7%     49%     54%     55%     52%     61%     60%     57%     60%     67%     61%      --
  I2          C     21%     45%     46%     45%     43%     55%     99%     97%     48%     53%     60%     55%      --
  N1          C      --      --      --      --      0%      1%      0%     97%     96%     95%     96%     98%     65%
  P1          C      --      --      --      --     99%    100%    100%     99%     98%     98%     99%     99%     62%
  SC0         C     50%     37%     43%     41%     38%     37%     41%     36%     44%     57%     14%     61%      --
  SP2         C     43%     28%     36%     39%     50%     38%     23%      0%      0%      0%      0%      0%      --
  T1          C      --      --      --      --      0%      0%      0%      0%      0%      0%      0%      0%      0%

--- 1H stoppage (stoppage_1h) ---
  League Treated   13-14   14-15   15-16   16-17   17-18   18-19   19-20   20-21   21-22   22-23   23-24   24-25   25-26
  ----------------------------------------------------------------------------------------------------------------------
  D1          T      --      --      --      --     94%     95%     94%     94%     96%     98%     99%     98%     61%
  E0          T      --      --      --      --    100%    100%    100%     99%    100%    100%     99%    100%     68%
  F1          T      --      --      --      --     98%     99%     72%     77%     96%     96%     97%     99%     61%
  I1          T      --      --      --      --     98%     96%     97%     91%     91%     94%     96%     99%     62%
  SP1         T      --      --      --      --     86%     93%     95%     94%     96%     94%     98%     99%     57%
  B1          C      0%      0%     12%     11%     15%     11%     16%     12%     15%     17%     21%     21%      --
  D2          C      4%      7%      8%     94%     94%     67%     92%     91%     91%     93%     38%     25%      --
  E1          C      --      --      --      --     98%     98%    100%     98%     99%     95%     99%     99%     68%
  F2          C      6%     10%      9%      9%     10%     14%     15%     10%     12%     11%     18%     20%      --
  G1          C      0%      1%     12%     13%     16%     12%     25%     16%     19%     17%     28%     20%      --
  I2          C      6%     14%     12%     12%     12%     52%     92%     81%     13%     19%     16%     22%      --
  N1          C      --      --      --      --      0%      1%      0%     91%     93%     93%     94%     96%     65%
  P1          C      --      --      --      --     97%     99%     98%     94%     96%     95%     98%     99%     62%
  SC0         C     12%      7%     13%     11%      7%      9%      7%      6%     12%     16%      6%     21%      --
  SP2         C      0%      4%      6%      6%      9%      9%      5%      0%      0%      0%      0%      0%      --
  T1          C      --      --      --      --      0%      0%      0%      0%      0%      0%      0%      0%      0%

--- Goals/fouls/cards (total_goals) ---
  League Treated   13-14   14-15   15-16   16-17   17-18   18-19   19-20   20-21   21-22   22-23   23-24   24-25   25-26
  ----------------------------------------------------------------------------------------------------------------------
  D1          T      --      --      --      --     99%     99%    100%     99%     99%     99%     99%     99%     61%
  E0          T      --      --      --      --    100%    100%    100%    100%    100%    100%    100%    100%     68%
  F1          T      --      --      --      --     99%     99%     73%     82%     99%    100%     99%     99%     61%
  I1          T      --      --      --      --     99%    100%    100%    100%    100%    100%     99%    100%     62%
  SP1         T      --      --      --      --     99%    100%    100%    100%    100%    100%     99%    100%     57%
  B1          C      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      --
  D2          C      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      --
  E1          C      --      --      --      --     99%     99%    100%     98%     99%     99%     99%     99%     68%
  F2          C      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      --
  G1          C      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      --
  I2          C      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      --
  N1          C      --      --      --      --     95%     94%     76%     97%     96%     95%     96%     98%     65%
  P1          C      --      --      --      --    100%    100%    100%     99%     99%     99%     99%     99%     62%
  SC0         C      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      --
  SP2         C      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      --
  T1          C      --      --      --      --    100%    100%    100%    100%    100%     99%    100%    100%     60%

--- Attendance (attendance) ---
  League Treated   13-14   14-15   15-16   16-17   17-18   18-19   19-20   20-21   21-22   22-23   23-24   24-25   25-26
  ----------------------------------------------------------------------------------------------------------------------
  D1          T      --      --      --      --    100%    100%     73%     12%     94%    100%    100%    100%     64%
  E0          T      --      --      --      --    100%    100%     76%      8%    100%    100%    100%    100%     69%
  F1          T      --      --      --      --     99%     99%     73%      1%     97%    100%     99%    100%     64%
  I1          T      --      --      --      --     99%    100%     66%     12%     99%    100%      0%     99%     65%
  SP1         T      --      --      --      --     99%    100%     71%      1%    100%    100%     99%    100%     60%
  B1          C      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      --
  D2          C      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      --
  E1          C      --      --      --      --    100%    100%     80%      4%    100%    100%    100%    100%     71%
  F2          C      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      --
  G1          C      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      --
  I2          C      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      --
  N1          C      --      --      --      --    100%    100%     76%     12%     74%     97%     99%    100%     70%
  P1          C      --      --      --      --    100%    100%     71%      1%     99%    100%    100%    100%     33%
  SC0         C      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      --
  SP2         C      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      --
  T1          C      --      --      --      --      7%      4%      3%      0%      0%      2%      1%      0%      0%

--- Betting data (betting_panel.csv) ---
  League Treated   13-14   14-15   15-16   16-17   17-18   18-19   19-20   20-21   21-22   22-23   23-24   24-25   25-26
  ----------------------------------------------------------------------------------------------------------------------
  D1          T      --      --      --      --    100%    100%    100%    100%    100%    100%    100%    100%    100%
  E0          T      --      --      --      --    100%    100%    100%    100%    100%    100%    100%    100%    100%
  F1          T      --      --      --      --    100%    100%    100%    100%    100%    100%    100%    100%    100%
  I1          T      --      --      --      --    100%    100%    100%    100%    100%    100%    100%    100%    100%
  SP1         T      --      --      --      --    100%    100%    100%    100%    100%    100%    100%    100%    100%
  B1          C      0%     89%     89%     98%     96%     99%    100%    100%    100%    100%    100%    100%      --
  D2          C     24%    100%     99%     99%     99%     99%    100%    100%    100%    100%    100%    100%      --
  E1          C      --      --      --      --    100%    100%    100%    100%    100%    100%    100%    100%    100%
  F2          C     58%    100%    100%     99%     99%     99%    100%    100%    100%     91%     91%    100%      --
  G1          C     67%     95%     99%    100%    100%    100%    100%    100%    100%    100%    100%    100%      --
  I2          C     61%     99%     99%     99%    100%     98%    100%     98%     97%     98%     98%     98%      --
  N1          C      --      --      --      --    100%    100%    100%    100%    100%    100%    100%    100%    100%
  P1          C      --      --      --      --    100%    100%    100%    100%    100%    100%    100%    100%    100%
  SC0         C     38%    100%    100%    100%    100%    100%    100%    100%    100%    100%    100%    100%      --
  SP2         C     86%     98%    100%    100%    100%    100%    100%    100%    100%    100%    100%    100%      --
  T1          C      --      --      --      --    100%    100%    100%    100%    100%    100%    100%    100%    100%

--- Event data (event_summary.csv) ---
  League Treated   13-14   14-15   15-16   16-17   17-18   18-19   19-20   20-21   21-22   22-23   23-24   24-25   25-26
  ----------------------------------------------------------------------------------------------------------------------
  D1          T      --      --      --      --     92%     94%     95%     92%     94%     94%     95%     91%     58%
  E0          T      --      --      --      --     91%     94%     94%     91%     94%     93%     97%     96%     63%
  F1          T      --      --      --      --     92%     90%     67%     76%     93%     93%     90%     94%     56%
  I1          T      --      --      --      --     92%     91%     94%     94%     94%     94%     91%     92%     56%
  SP1         T      --      --      --      --     92%     92%     91%     91%     88%     92%     91%     93%     54%
  B1          C      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      --
  D2          C      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      --
  E1          C      --      --      --      --      0%      0%      0%      0%      0%      0%      0%      0%      0%
  F2          C      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      --
  G1          C      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      --
  I2          C      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      --
  N1          C      --      --      --      --      0%      0%      0%      0%      0%      0%      0%      0%      0%
  P1          C      --      --      --      --      0%      0%      0%      0%      0%      0%      0%      0%      0%
  SC0         C      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      --
  SP2         C      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      0%      --
  T1          C      --      --      --      --      0%      0%      0%      0%      0%      0%      0%      0%      0%

--- Injury data (injury_panel.csv) — player-season obs ---
  League Treated   13-14   14-15   15-16   16-17   17-18   18-19   19-20   20-21   21-22   22-23   23-24   24-25   25-26
  ----------------------------------------------------------------------------------------------------------------------
  D1          T      --      --      --      --     349     302     326     370     456     413     389     415     322
  E0          T      --      --      --      --     248     393     381     409     318     323     348     406     297
  F1          T      --      --      --      --     139     142     174     244     271     273     253     302     217
  I1          T      --      --      --      --     312     438     372     476     496     450     468     462     316
  SP1         T      --      --      --      --     316     303     306     275     293     221     288     244     186
  B1          C      --      --      --      --      --      --      --      --      --      --      --      --      --
  D2          C      --      --      --      --      --      --      --      --      --      --      --      --      --
  E1          C      --      --      --      --     111      86     125     222     155     149     159     238     118
  F2          C      --      --      --      --      --      --      --      --      --      --      --      --      --
  G1          C      --      --      --      --      --      --      --      --      --      --      --      --      --
  I2          C      --      --      --      --      --      --      --      --      --      --      --      --      --
  N1          C      --      --      --      --     198     156     187     295     364     314     306     241     171
  P1          C      --      --      --      --     232     249     209     248     232     150     184     199     104
  SC0         C      --      --      --      --      --      --      --      --      --      --      --      --      --
  SP2         C      --      --      --      --      --      --      --      --      --      --      --      --      --
  T1          C      --      --      --      --     303     314     302     486     433     285     382     385     261

==============================================================================
2. MISSING DATA PATTERNS
==============================================================================

--- Overall missingness ---
  Variable                   N  Missing     Pct
  ---------------------------------------------
  stoppage_2h            56533    19870   35.1%
  stoppage_1h            56533    27141   48.0%
  total_goals            56533    28100   49.7%
  total_fouls            56533    28133   49.8%
  total_cards            56533    28134   49.8%
  attendance             56533    34831   61.6%

--- Missingness: treated vs control leagues ---
  Variable              Treated miss%  Control miss%  Diff (pp)
  --------------------------------------------------------------
  stoppage_2h                    6.2%          47.0%     -40.8 ***
  stoppage_1h                    8.3%          64.2%     -55.9 ***
  total_goals                    5.6%          67.7%     -62.1 ***
  total_fouls                    5.6%          67.8%     -62.2 ***
  total_cards                    5.6%          67.8%     -62.2 ***
  attendance                    20.7%          78.3%     -57.6 ***

--- Missingness: treatment × period interaction ---
  Variable              Treat-Pre  Treat-Post  Ctrl-Pre  Ctrl-Post      DiD
  --------------------------------------------------------------------------
  stoppage_2h                2.8%       13.3%     47.8%      44.2%   +14.0 **
  stoppage_1h                5.7%       13.8%     66.0%      57.9%   +16.2 ***
  total_goals                2.0%       13.1%     71.1%      56.2%   +26.0 ***
  total_fouls                2.0%       13.1%     71.2%      56.2%   +26.1 ***
  total_cards                2.0%       13.1%     71.2%      56.2%   +26.1 ***
  attendance                21.4%       19.4%     81.8%      66.4%   +13.4 **

--- League-seasons with <80% stoppage_2h coverage ---
  Total league-seasons: 165
  Below 80% coverage:   97
    In treated leagues: 6
    In control leagues: 91

  League Season       N  Present    Pct  Group
  ---------------------------------------------
  B1     2013-14     13        0   0.0%      C
  B1     2014-15    272        5   1.8%      C
  B1     2015-16    274      123  44.9%      C
  B1     2016-17    247      113  45.7%      C
  B1     2017-18    251      140  55.8%      C
  B1     2018-19    242      143  59.1%      C
  B1     2019-20    232      135  58.2%      C
  B1     2020-21    306      171  55.9%      C
  B1     2021-22    306      166  54.2%      C
  B1     2022-23    306      171  55.9%      C
  B1     2023-24    312      207  66.3%      C
  B1     2024-25    312      198  63.5%      C
  D1     2025-26    306      188  61.4%      T
  D2     2013-14    254       63  24.8%      C
  D2     2014-15    307      129  42.0%      C
  D2     2015-16    308      147  47.7%      C
  D2     2018-19    308      232  75.3%      C
  D2     2023-24    306      117  38.2%      C
  D2     2024-25    306      194  63.4%      C
  E0     2025-26    381      259  68.0%      T
  E1     2025-26    554      374  67.5%      C
  F1     2019-20    383      279  72.8%      T
  F1     2025-26    310      189  61.0%      T
  F2     2013-14    341       79  23.2%      C
  F2     2014-15    380      157  41.3%      C
  F2     2015-16    380      160  42.1%      C
  F2     2016-17    382      152  39.8%      C
  F2     2017-18    382      156  40.8%      C
  F2     2018-19    382      144  37.7%      C
  F2     2019-20    280      115  41.1%      C
  F2     2020-21    380      153  40.3%      C
  F2     2021-22    380      158  41.6%      C
  F2     2022-23    416      178  42.8%      C
  F2     2023-24    418      208  49.8%      C
  F2     2024-25    306      177  57.8%      C
  G1     2013-14      3        0   0.0%      C
  G1     2014-15    337       22   6.5%      C
  G1     2015-16    243      119  49.0%      C
  G1     2016-17    240      129  53.8%      C
  G1     2017-18    241      133  55.2%      C
  G1     2018-19    241      125  51.9%      C
  G1     2019-20    240      147  61.3%      C
  G1     2020-21    241      145  60.2%      C
  G1     2021-22    240      138  57.5%      C
  G1     2022-23    240      145  60.4%      C
  G1     2023-24    240      160  66.7%      C
  G1     2024-25    233      143  61.4%      C
  I1     2025-26    386      239  61.9%      T
  I2     2013-14    419       90  21.5%      C
  I2     2014-15    470      213  45.3%      C
  I2     2015-16    469      215  45.8%      C
  I2     2016-17    469      210  44.8%      C
  I2     2017-18    468      201  42.9%      C
  I2     2018-19    351      194  55.3%      C
  I2     2021-22    390      188  48.2%      C
  I2     2022-23    386      205  53.1%      C
  I2     2023-24    389      234  60.2%      C
  I2     2024-25    388      214  55.2%      C
  N1     2017-18    322        0   0.0%      C
  N1     2018-19    324        2   0.6%      C
  N1     2019-20    307        1   0.3%      C
  N1     2025-26    306      198  64.7%      C
  P1     2025-26    306      189  61.8%      C
  SC0    2013-14      8        4  50.0%      C
  SC0    2014-15    228       84  36.8%      C
  SC0    2015-16    228       97  42.5%      C
  SC0    2016-17    228       94  41.2%      C
  SC0    2017-18    228       87  38.2%      C
  SC0    2018-19    228       85  37.3%      C
  SC0    2019-20    179       74  41.3%      C
  SC0    2020-21    228       82  36.0%      C
  SC0    2021-22    228      100  43.9%      C
  SC0    2022-23    228      129  56.6%      C
  SC0    2023-24    228       32  14.0%      C
  SC0    2024-25    228      139  61.0%      C
  SP1    2025-26    398      228  57.3%      T
  SP2    2013-14      7        3  42.9%      C
  SP2    2014-15    490      136  27.8%      C
  SP2    2015-16    464      166  35.8%      C
  SP2    2016-17    462      179  38.7%      C
  SP2    2017-18    464      231  49.8%      C
  SP2    2018-19    464      175  37.7%      C
  SP2    2019-20    462      107  23.2%      C
  SP2    2020-21    462        0   0.0%      C
  SP2    2021-22    462        0   0.0%      C
  SP2    2022-23    462        0   0.0%      C
  SP2    2023-24    462        0   0.0%      C
  SP2    2024-25    462        0   0.0%      C
  T1     2017-18    306        0   0.0%      C
  T1     2018-19    307        0   0.0%      C
  T1     2019-20    306        0   0.0%      C
  T1     2020-21    421        0   0.0%      C
  T1     2021-22    380        0   0.0%      C
  T1     2022-23    347        0   0.0%      C
  T1     2023-24    380        0   0.0%      C
  T1     2024-25    342        0   0.0%      C
  T1     2025-26    315        0   0.0%      C

==============================================================================
3. EXTREME VALUE DETECTION
==============================================================================

  Variable                Condition   Count     Pct
  --------------------------------------------------
  stoppage_2h              > 15 min      44   0.12% !
  stoppage_2h               < 0 min       0   0.00%
  stoppage_1h              > 10 min      93   0.32% !
  stoppage_1h               < 0 min       0   0.00%
  total_goals                  > 10       1   0.00%
  total_goals                   < 0       0   0.00%
  total_fouls                  > 50       6   0.02%
  total_cards                  > 20       0   0.00%
  attendance               > 100000       0   0.00%
  attendance                    = 0       0   0.00%
  attendance_pct             > 120%      62   0.29% !

--- Distribution summary ---
  Variable                Mean      SD     Min      P1     P99     Max
  --------------------------------------------------------------
  stoppage_2h              5.0     2.3     0.0     1.0    12.0    44.0
  stoppage_1h              2.8     1.7     0.0     1.0     8.0    46.0
  total_goals              2.8     1.7     0.0     0.0     7.0    13.0
  total_fouls             24.6     6.2     0.0    12.0    41.0    53.0
  total_cards              4.2     2.4     0.0     0.0    11.0    19.0
  attendance           25626.3 17622.1    13.0  1087.0 75046.0 97939.0

--- Matches with stoppage_2h > 15 min (N=44) ---
  2024-08-11 P1   2024-25 Farense         v Moreirense      stopp=44min goals=3.0
  2019-08-25 P1   2019-20 Gil Vicente     v Sp Braga        stopp=37min goals=2.0
  2016-04-10 G1   2015-16 Giannina        v Platanias       stopp=26min goals=nan
  2024-08-31 D2   2024-25 Elversberg      v Darmstadt       stopp=25min goals=nan
  2021-01-09 P1   2020-21 Moreirense      v Guimaraes       stopp=24min goals=4.0
  2025-08-30 E1   2025-26 Millwall        v Wrexham         stopp=23min goals=2.0
  2023-09-03 P1   2023-24 Porto           v Arouca          stopp=23min goals=2.0
  2024-04-21 P1   2023-24 Chaves          v Estoril         stopp=21min goals=4.0
  2022-10-05 E1   2022-23 Watford         v Swansea         stopp=21min goals=3.0
  2025-04-19 E0   2024-25 Brentford       v Brighton        stopp=21min goals=6.0
  2026-01-30 P1   2025-26 Guimaraes       v Moreirense      stopp=21min goals=1.0
  2022-02-26 P1   2021-22 Famalicao       v Tondela         stopp=20min goals=3.0
  2022-10-07 P1   2022-23 Gil Vicente     v Estoril         stopp=20min goals=1.0
  2021-02-04 P1   2020-21 Belenenses      v Porto           stopp=19min goals=0.0
  2026-01-01 E1   2025-26 Hull            v Stoke           stopp=19min goals=1.0
  2021-03-15 E0   2020-21 Wolverhampton   v Liverpool       stopp=18min goals=1.0
  2024-04-21 E0   2023-24 Everton         v Nottingham Fore stopp=18min goals=2.0
  2025-05-14 N1   2024-25 Utrecht         v Sparta Rotterda stopp=18min goals=2.0
  2024-04-14 F1   2023-24 Lyon            v Brest           stopp=18min goals=7.0
  2022-03-17 E0   2021-22 Everton         v Newcastle       stopp=18min goals=1.0
