ANTICIPATORY EFFECTS — FIFA 2022 STOPPAGE-TIME DIRECTIVE
==============================================================================


==============================================================================
1. THREE-PERIOD DiD: PRE / ANNOUNCEMENT / POST
==============================================================================
  Pre (excl. announce)            N=22,693  (treated=8,954)
  Announcement (2022-23)          N=4,056  (treated=1,810)
  Post-policy                     N=9,664  (treated=4,596)

  Coefficient                      Estimate         SE        t        p
  --------------------------------------------------------------------
  announce_x_treated                +0.3402     0.0696    4.886   0.0000 ***
  post_x_treated                    +0.8072     0.0521   15.487   0.0000 ***

  N = 36,413   R² = 0.3022   Adj R² = 0.3016

  Anticipation ratio: 0.340 / 0.807 = 42.15%
  → Treated leagues absorbed ~42% of the full effect during the announcement window

==============================================================================
2. WEEKLY BETTING DYNAMICS (2022-23, TREATED LEAGUES)
==============================================================================
  Observations: 1,831

  brier_excess: 1,826 obs across 37 weeks
    Mean: 0.00211  Range: [-0.02069, 0.02974]

  bookmaker_disagreement_1x2: 1,826 obs across 37 weeks
    Mean: 0.00967  Range: [0.00797, 0.01379]

  Figure saved: /home/aacar/gt/907/output/figures/a18_betting_dynamics.png

==============================================================================
3. RE-CENTERED EVENT STUDY (omitted = 2021-22)
==============================================================================
  Seasons: ['2014-15', '2015-16', '2016-17', '2017-18', '2018-19', '2019-20', '2020-21', '2021-22', '2022-23', '2023-24', '2024-25', '2025-26']
  Omitted: 2021-22

  Season             Coef         SE                 95% CI        p
  ----------------------------------------------------------------
  2014-15         -0.0000     0.0000 [ -0.0000,  -0.0000]   0.0001 ***
  2015-16         -0.0000     0.0000 [ -0.0000,  -0.0000]   0.0000 ***
  2016-17         +0.0000     0.0000 [ +0.0000,  +0.0000]   0.0000 ***
  2017-18         -0.1694     0.0785 [ -0.3232,  -0.0157]   0.0308 *
  2018-19         +0.0837     0.0816 [ -0.0761,  +0.2436]   0.3046 
  2019-20         -0.2032     0.0834 [ -0.3667,  -0.0397]   0.0149 *
  2020-21         -0.2978     0.0795 [ -0.4537,  -0.1420]   0.0002 ***
  2021-22         +0.0000     0.0000 [ +0.0000,  +0.0000]      nan (ref) 
  2022-23         +0.2200     0.0895 [ +0.0446,  +0.3954]   0.0140 *
  2023-24         +0.7531     0.0957 [ +0.5655,  +0.9407]   0.0000 ***
  2024-25         +0.6111     0.0923 [ +0.4301,  +0.7920]   0.0000 ***
  2025-26         +0.7128     0.1220 [ +0.4736,  +0.9519]   0.0000 ***

  N = 36,413   R² = 0.3027

  Announcement window (2022-23): coef = +0.2200, p = 0.0140
  → Significant anticipation effect detected

==============================================================================
4. STRUCTURAL BREAK TEST (Chow test at World Cup date)
==============================================================================
  Insufficient data: 35 pre-weeks, 1 post-weeks

==============================================================================
END OF ANALYSIS
