======================================================================
a22_right_tail.py — Right-Tail Analysis
How the FIFA directive reshaped the upper tail of stoppage time
======================================================================
Analysis sample: 36,413 matches
Treated: 15,360 | Control: 21,053
Pre: 26,749 | Post: 9,664

======================================================================
1. QUANTILE TREATMENT EFFECTS
======================================================================

     tau  beta(DiD)       SE                 95% CI        p
  ------ ---------- -------- ---------------------- --------
    0.25    +1.0000   0.0130 [ +0.9745,  +1.0255]   0.0000 ***
    0.50    +0.0000   0.0151 [ -0.0296,  +0.0296]   0.9998 
    0.75    +1.0000   0.0168 [ +0.9670,  +1.0330]   0.0000 ***
    0.90    +1.0000   0.0391 [ +0.9233,  +1.0767]   0.0000 ***
    0.95    +1.0000   0.0538 [ +0.8946,  +1.1054]   0.0000 ***
    0.99    +1.0000   0.2086 [ +0.5911,  +1.4089]   0.0000 ***

  N = 36,413 matches
  League FE: 14 dummies (drop-first)

======================================================================
2. THRESHOLD EXCEEDANCE DiD
======================================================================

   k (min)  P(exceed) pre  beta(DiD)       SE                 95% CI        p
  -------- -------------- ---------- -------- ---------------------- --------
         6         0.2904    +0.1673   0.0113 [ +0.1452,  +0.1894]   0.0000 ***
         8         0.0676    +0.0868   0.0093 [ +0.0686,  +0.1051]   0.0000 ***
        10         0.0178    +0.0292   0.0059 [ +0.0177,  +0.0407]   0.0000 ***
        12         0.0052    +0.0157   0.0033 [ +0.0093,  +0.0222]   0.0000 ***
        14         0.0020    +0.0077   0.0020 [ +0.0037,  +0.0116]   0.0001 ***

  All regressions include league and season FE, HC1 SEs.

======================================================================
3. CDF COMPARISON
======================================================================

  Group sizes:
    Treated, Pre        : N = 10,764
    Treated, Post       : N = 4,596
    Control, Pre        : N = 15,985
    Control, Post       : N = 5,068

  Kolmogorov-Smirnov tests:
    Comparison                                     KS stat    p-value
    --------------------------------------------- -------- ----------
    Treated, Pre vs Treated, Post                   0.3324 9.285e-318 ***
    Control, Pre vs Control, Post                   0.2411 2.497e-197 ***
    Treated, Pre vs Control, Pre                    0.2016  1.01e-229 ***
    Treated, Post vs Control, Post                  0.1737  6.005e-64 ***

  DiD interpretation:
    KS shift (treated): 0.3324
    KS shift (control): 0.2411
    Difference (DiD analog): +0.0914

======================================================================
4. EXTREME-MATCH CHARACTERISATION (stoppage >= 10 min)
======================================================================

  Extreme matches (>= 10 min): 1,229 (3.4% of sample)
  Normal matches (< 10 min):   35,184

  Extreme matches: Pre = 477, Post = 752

  --- Pre vs Post within extreme matches ---
  Variable               Pre mean  Post mean       Diff   t-stat        p
  -------------------- ---------- ---------- ---------- -------- --------
  total_goals               2.773      3.195     +0.422   -4.301   0.0000 ***
  total_fouls              26.723     24.602     -2.121    5.561   0.0000 ***
  total_cards               6.048      5.469     -0.579    3.382   0.0007 ***
  draw                      0.317      0.286     -0.031    1.161   0.2459 
  total_red                 0.482      0.386     -0.097    2.193   0.0286 *

  --- Extreme vs Non-extreme matches ---
  Variable                Extreme     Normal       Diff   t-stat        p
  -------------------- ---------- ---------- ---------- -------- --------
  total_goals               3.032      2.675     +0.357    7.271   0.0000 ***
  total_fouls              25.421     25.234     +0.187    1.014   0.3110 
  total_cards               5.694      4.348     +1.346   16.380   0.0000 ***
  draw                      0.298      0.265     +0.033    2.500   0.0125 *

  --- Extreme match share by league ---
  League    N extreme    N total    Share
  -------- ---------- ---------- --------
  B1               24      1,572     1.5%
  D1               64      2,586     2.5%
  D2               22      2,592     0.8%
  E0              218      3,293     6.6%
  E1              205      4,751     4.3%
  F1               70      2,967     2.4%
  F2                8      1,758     0.5%
  G1               31      1,405     2.2%
  I1               82      3,257     2.5%
  I2               15      2,626     0.6%
  N1               70      1,730     4.0%
  P1              224      2,622     8.5%
  SC0               8      1,003     0.8%
  SP1             186      3,257     5.7%
  SP2               2        994     0.2%

======================================================================
5. TAIL RISK FOR BETTING
======================================================================

  Merged sample: 36,413 matches with betting data

  Quantile thresholds: p50=5.0, p90=8.0, p95=9.0 min

  Bin                N  Mean Brier Excess         SD   Mean Brier 1X2
  ------------ ------- ------------------ ---------- ----------------
  < p50          7,085          -0.031294   0.104549         0.161596
  p50-p90       13,640          +0.009579   0.102525         0.203403
  p90-p95        1,707          +0.022792   0.100488         0.216035
  > p95          2,021          +0.026676   0.107060         0.218960

  Tail (>p95) vs Body (<p50) Brier excess:
    t-stat = 21.583, p = 0.0000
    Interpretation: Markets perform worse at extremes

======================================================================
6. VARIANCE DECOMPOSITION
======================================================================

  Treated leagues:
    Pre  — N=10,764, mean=4.99, var=3.190, SD=1.786
    Post — N=4,596, mean=6.56, var=5.030, SD=2.243
    F-test (var ratio): F = 1.5765, p = 0.0000 ***
    Levene's test:      W = 248.9793, p = 0.0000 ***
    Variance ratio (post/pre): 1.576

  Control leagues:
    Pre  — N=15,985, mean=4.32, var=4.589, SD=2.142
    Post — N=5,068, mean=5.61, var=6.269, SD=2.504
    F-test (var ratio): F = 1.3662, p = 0.0000 ***
    Levene's test:      W = 187.1778, p = 0.0000 ***
    Variance ratio (post/pre): 1.366

  DiD on variance:
    Treated: var(post) - var(pre) = +1.8392
    Control: var(post) - var(pre) = +1.6804
    DiD (diff-in-variance):          +0.1589
    => Policy WIDENED the distribution of stoppage time.

======================================================================
END OF ANALYSIS
======================================================================
